

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.jpg">
  <link rel="icon" href="/img/fluid.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Yelearn">
  <meta name="keywords" content="">
  
    <meta name="description" content="简历的制作 个人笔记，仅供学习！">
<meta property="og:type" content="article">
<meta property="og:title" content="简历的制作与实例-学习笔记">
<meta property="og:url" content="https://yelelalearn.github.io/2024/04/18/%E7%AE%80%E5%8E%86%E7%9A%84%E5%88%B6%E4%BD%9C%E4%B8%8E%E5%AE%9E%E4%BE%8B-%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="叶鹏翔的博客">
<meta property="og:description" content="简历的制作 个人笔记，仅供学习！">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://pic.imgdb.cn/item/6620d64b0ea9cb1403f34c1f.jpg">
<meta property="article:published_time" content="2024-04-18T07:07:57.000Z">
<meta property="article:modified_time" content="2024-04-18T08:16:04.839Z">
<meta property="article:author" content="Yelearn">
<meta property="article:tag" content="学习笔记">
<meta property="article:tag" content="简历">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://pic.imgdb.cn/item/6620d64b0ea9cb1403f34c1f.jpg">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>简历的制作与实例-学习笔记 - 叶鹏翔的博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"yelelalearn.github.io","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":"#"},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":21863687,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', '');
        });
      }
    </script>
  

  

  
    <!-- 51.la Analytics -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript('//js.users.51.la/21863687.js');
      }
    </script>
  

  

  



  
<meta name="generator" content="Hexo 7.1.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 60vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>In The Study</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://pic.imgdb.cn/item/6620d64b0ea9cb1403f34c1f.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.5)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="简历的制作与实例-学习笔记"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-04-18 15:07" pubdate>
          2024年4月18日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          10 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">简历的制作与实例-学习笔记</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="简历的制作">简历的制作</h1>
<p>个人笔记，仅供学习！</p>
<p><span id="more"></span></p>
<h2 id="建立的结构与内容规划">1、建立的结构与内容规划</h2>
<ul>
<li>个人信息
<ul>
<li>姓名</li>
<li>联系方式</li>
<li>年龄</li>
<li>所在地</li>
<li>求职意向</li>
</ul></li>
<li>教育背景
<ul>
<li>毕业院校</li>
<li>学历</li>
<li>主修专业</li>
</ul></li>
<li>工作经历
<ul>
<li>实习</li>
<li>兼职</li>
<li>全职</li>
</ul></li>
<li>自我评价
<ul>
<li>体现亮点</li>
</ul></li>
<li>其他项目
<ul>
<li>项目经历</li>
<li>奖项荣誉</li>
<li>技能证书</li>
</ul></li>
</ul>
<p>其他的内容：</p>
<ul>
<li><p>求职意向</p></li>
<li><p>求职地点</p>
<ul>
<li>企业可能会看你生活所在地点，如果不符合企业要求，就有可能被刷。——企业希望得到稳定性，不希望你才上几天班就跑路了。</li>
</ul></li>
</ul>
<p>好的简历的标准：——匹配最重要！</p>
<p><img
src="https://pic.imgdb.cn/item/6620d64c0ea9cb1403f34cf0.jpg" srcset="/img/loading.gif" lazyload /></p>
<p>其他细节：</p>
<ul>
<li>结构简单、条理清晰</li>
<li>简洁-
<ul>
<li>一张纸</li>
</ul></li>
<li>重点和优势突出
<ul>
<li>提炼核心内容</li>
<li>成果、产出</li>
</ul></li>
<li>数值化的呈现
<ul>
<li>可信度会变高</li>
<li>专业性会变强</li>
</ul></li>
<li>匹配度（最重要）
<ul>
<li>与目标公司、目标岗位要匹配</li>
<li>不然人家凭什么要你？</li>
</ul></li>
</ul>
<h2 id="基本信息">2、基本信息</h2>
<ul>
<li><p>不一定要很全面，但是一定要够清楚！</p></li>
<li><p>尽量不要用生活照片，看你的求职公司是否严肃，选择适合的照片。有的公司可能就会看你是不是够活泼~</p></li>
<li><p>证件照，秒了~但是照片也不一定是必要的。</p></li>
<li><p>电话📞、联系方式一点要有！</p></li>
<li><p>结合目标岗位提出你的求职意向，看菜下饭。</p></li>
<li><p>机灵点，你在厦门招聘，求职意向地点你就写厦门，在哪里就写哪里。</p></li>
</ul>
<h2 id="教育背景">3、教育背景</h2>
<ul>
<li><p>教育经历，学会断句。</p></li>
<li><p>学会用排版、<strong>加粗</strong>、<em>斜体</em>、<u>下划线</u>、等文本格式来帮助自己，突出自己的优势。</p></li>
</ul>
<h2 id="实习经历-在校经历">4、实习经历-在校经历</h2>
<ol type="1">
<li>实习单位介绍
<ol type="1">
<li>将你工作单位进行简单介绍</li>
<li>让用人单位知道你原来地方，<strong>你原来的平台的好坏</strong>。</li>
<li>聪明点，如果好你就写多点，不好你就不写或者略写。</li>
</ol></li>
<li>岗位职责描述
<ol type="1">
<li>讲清楚你做了什么</li>
<li>没什么不好意思的，大白话简单讲清楚就好</li>
</ol></li>
<li>工作成果展示
<ol type="1">
<li>你工作的成果
<ol type="1">
<li>老板最喜欢你给他创造价值，你要把你工作的成果，体现出来。</li>
<li>没有也没关系，体现你已经掌握了哪些能力、了解过哪些信息，这会更快让你融入企业。</li>
</ol></li>
</ol></li>
<li>技能应用实践
<ol type="1">
<li>学到什么，掌握了什么</li>
<li>大体就一个原则：<strong>你会什么、能节约多少时间或者节省多少资源</strong>。</li>
</ol></li>
<li>学习收获总结</li>
</ol>
<p>写作的过程一样，注重排版！</p>
<p><img
src="https://pic.imgdb.cn/item/6620d64c0ea9cb1403f34d6a.jpg" srcset="/img/loading.gif" lazyload /></p>
<p><strong>！！！</strong>：你的简历一定是真实的、有效的。如果你没有经历，或者经历少，就多去参加活动，<strong>一定要诚实！！！</strong>。</p>
<p><strong>写作套路</strong>：量化、结果、收获</p>
<p><strong>排版</strong>：突出重点</p>
<h3 id="工作经历">工作经历</h3>
<p>近五年是否够稳定，是否会经常辞职。</p>
<p>不够稳定的话，对公司来说，会浪费时间再去找人。</p>
<h2 id="技能">5、技能</h2>
<ul>
<li>计算机技能
<ul>
<li>熟练掌握办公软件，可以去写你会哪些<strong>高级</strong>函数。</li>
<li>现在不会没事，这个可以学的</li>
</ul></li>
<li>语言能力
<ul>
<li>四六级证书</li>
<li>你的英语使用场景</li>
</ul></li>
<li>证书资格
<ul>
<li>与岗位匹配</li>
<li>含金量高的写！</li>
<li>别学网上的，写巴拉巴拉啥的，很chun</li>
</ul></li>
<li>实践经验
<ul>
<li>体现自己的能力</li>
<li>可以主要写自己，在这段经历里，主要的成就、效果、担任的身份。</li>
</ul></li>
</ul>
<h2 id="自我评价">6、自我评价</h2>
<p>可以从一下几个方面来讲，择优挑选：</p>
<ol type="1">
<li><p>从业背景</p></li>
<li><p>创意能力强</p></li>
<li><p>沟通能力</p></li>
<li><p>业务能力</p></li>
<li><p>其他-兴趣爱好</p></li>
</ol>
<h2 id="常见问题与细节">常见问题与细节</h2>
<ul>
<li>格式花哨、复杂或太过简单；</li>
<li>不要有错别字；</li>
<li>想表达的内容不够清晰，没有分点；</li>
<li>少用含糊不清的词。不要让HR做阅读理解！</li>
<li>写清自己的任职需求；看菜下饭；</li>
<li>多用数据，突出自己的成果量化；</li>
<li>方便阅读，多用短句，便于阅读；</li>
<li>导出为PDF；PDF最稳定！</li>
<li>命名细节：命名格式：“姓名+性别+岗位+联系方式📞电话号码”</li>
<li>懂礼貌，没中也没事，做人一点更要懂礼貌；</li>
<li>掌握发送的时间。别大半夜的发，很没礼貌，第一映像减分；</li>
<li>针对不同岗位，准备不同的简历；</li>
</ul>
<p>面试技巧：</p>
<ul>
<li>在简历上用词要严谨；比如：我熟练使用python，熟练Java语言，了解C语言；</li>
<li>当面试官问你C语言，你就可以说一两句C语言，然后跟一句，：“我熟悉Java、python”，这样把话题引向自己熟悉的领域。更不会尴尬。</li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E7%AE%80%E5%8E%86/" class="category-chain-item">简历</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" class="print-no-link">#学习笔记</a>
      
        <a href="/tags/%E7%AE%80%E5%8E%86/" class="print-no-link">#简历</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>简历的制作与实例-学习笔记</div>
      <div>https://yelelalearn.github.io/2024/04/18/简历的制作与实例-学习笔记/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Yelearn</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年4月18日</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>更新于</div>
          <div>2024年4月18日</div>
        </div>
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/04/19/%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%A7%86%E8%A7%89-%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-%E8%85%90%E8%9A%80%E4%B8%8E%E8%86%A8%E8%83%80/" title="计算机视觉-学习笔记-腐蚀与膨胀">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">计算机视觉-学习笔记-腐蚀与膨胀</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/04/17/%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%A7%86%E8%A7%89-%E5%9B%BE%E5%83%8F%E8%A7%86%E8%A7%89%E5%AE%9E%E9%AA%8C-%E5%AE%9E%E9%AA%8C2/" title="计算机视觉-图像视觉实验-实验2">
                        <span class="hidden-mobile">计算机视觉-图像视觉实验-实验2</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"x7A49f5gA5IVWB4Xp0FgxcXv-gzGzoHsz","appKey":"9tgxMZE38q9kf8iwHtUVUp8s","path":"window.location.pathname","placeholder":null,"avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
