

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.jpg">
  <link rel="icon" href="/img/fluid.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Yelearn">
  <meta name="keywords" content="">
  
    <meta name="description" content="摘要 本文对于hexo的一些语法进行简单讲解，主要记录了hexo特定的一些写作方法以及常见的一些参数如何设置。">
<meta property="og:type" content="article">
<meta property="og:title" content="hexo的基础用法以及写作技巧汇总">
<meta property="og:url" content="https://yelelalearn.github.io/2024/04/07/hexo%E7%9A%84%E5%9F%BA%E7%A1%80%E7%94%A8%E6%B3%95%E4%BB%A5%E5%8F%8A%E5%86%99%E4%BD%9C%E6%8A%80%E5%B7%A7%E6%B1%87%E6%80%BB/index.html">
<meta property="og:site_name" content="叶鹏翔的博客">
<meta property="og:description" content="摘要 本文对于hexo的一些语法进行简单讲解，主要记录了hexo特定的一些写作方法以及常见的一些参数如何设置。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s21.ax1x.com/2024/04/07/pFqfvBF.jpg">
<meta property="article:published_time" content="2024-04-07T02:31:56.000Z">
<meta property="article:modified_time" content="2024-04-07T03:59:18.869Z">
<meta property="article:author" content="Yelearn">
<meta property="article:tag" content="写作">
<meta property="article:tag" content="技巧">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://s21.ax1x.com/2024/04/07/pFqfvBF.jpg">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>hexo的基础用法以及写作技巧汇总 - 叶鹏翔的博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"yelelalearn.github.io","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":"#"},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":21863687,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', '');
        });
      }
    </script>
  

  

  
    <!-- 51.la Analytics -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript('//js.users.51.la/21863687.js');
      }
    </script>
  

  

  



  
<meta name="generator" content="Hexo 7.1.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 60vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>In The Study</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://s21.ax1x.com/2024/04/07/pFqfvBF.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.5)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="hexo的基础用法以及写作技巧汇总"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-04-07 10:31" pubdate>
          2024年4月7日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          10 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">hexo的基础用法以及写作技巧汇总</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="摘要">摘要</h1>
<p>本文对于hexo的一些语法进行简单讲解，主要记录了hexo特定的一些写作方法以及常见的一些参数如何设置。</p>
<p><span id="more"></span></p>
<h1 id="hexo特定语法">hexo特定语法</h1>
<h2 id="新建博客文章">新建博客文章</h2>
<p>对于新搭建好的博客，你的文章该如何创建？在你的博客根目录下，打开
<code>git bash here</code> ，然后输入 <code>hexo new 你的文章标题</code>
就在你博客根目录下的 <code>source/_posts</code>
里生成<code>你的文章标题.md</code>
文件。然后你打开该文件就可以进行编辑和书写了。</p>
<h2 id="显示摘要">显示摘要</h2>
<p>所以不需要设置，只要我们在文章中插入<code>&lt;!-- more --&gt;</code>，该标签之上的是摘要，之后的内容不可见，需点击全文阅读按钮；</p>
<h2 id="文章内容设置">文章内容设置</h2>
<h3 id="显示标题图">显示标题图</h3>
<p>如何显示标题头图。以fluid主题为例，在你生成新的博客里，应该只有</p>
<figure class="highlight handlebars"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs handlebars"><span class="language-xml">title: </span><span class="hljs-template-variable">&#123;&#123; <span class="hljs-name">title</span> &#125;&#125;</span><span class="language-xml"></span><br><span class="language-xml">date: </span><span class="hljs-template-variable">&#123;&#123; <span class="hljs-name">date</span> &#125;&#125;</span><br></code></pre></td></tr></table></figure>
<p><code>title</code> ：你的标题名字；</p>
<p><code>data</code> ：你的创建的时间。</p>
<p>添加如下代码：</p>
<figure class="highlight dts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs dts"><span class="hljs-symbol">index_img:</span> <span class="hljs-keyword">/img/</span>banner.jpg<br><span class="hljs-symbol">banner_img:</span> <span class="hljs-keyword">/img/</span>banner.jpg<br></code></pre></td></tr></table></figure>
<p>其中：<code>index_img</code> 指的是你主页上看到的图片，比如</p>
<p><img src="https://s21.ax1x.com/2024/04/07/pFqWzWt.png" srcset="/img/loading.gif" lazyload /></p>
<p>这里你看到的图片，就是<code>index_img</code>
定义的图片，图片可以是链接形式，也可以是存放在你的根目录下的<code>/img</code>文件夹里，必须使用相对路径，绝对路径不能部署到服务器！后面会说，相对路径也不是哪里都能放的。</p>
<p>打开文章后，文章里面的顶部图片由<code>banner_img</code>确定；</p>
<p><img src="https://s21.ax1x.com/2024/04/07/pFqfCy8.png" srcset="/img/loading.gif" lazyload /></p>
<p>一样的，对于图片也是可以取链接或者相对路径图片。</p>
<h3 id="标签和分类">标签和分类</h3>
<p><code>categories:</code>和<code>tags:</code>；默认不添加，要自己添加；</p>
<figure class="highlight subunit"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs subunit"><span class="hljs-keyword">tags:</span> [标签1,标签2,标签3]<br><span class="hljs-keyword">tags:</span> [tag1, tag2]注意1.属性和内容之间要有空格2.[tag1+逗号+空格+tag2]<br></code></pre></td></tr></table></figure>
<p>或者</p>
<figure class="highlight subunit"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs subunit"><span class="hljs-keyword">tags:</span><br><br>- 生活<br><br>- 年度总结<br><br>-和后面的标签之间有空格<br><br></code></pre></td></tr></table></figure>
<h2 id="启动公式渲染">启动公式渲染</h2>
<p>还是在原来的地方，输入</p>
<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs cmake"><span class="hljs-keyword">math</span>: <span class="hljs-keyword">true</span><br></code></pre></td></tr></table></figure>
<p>就可以打开公式渲染；markdown公式真的很方便！真的很方便！</p>
<h3 id="行内公式">行内公式</h3>
<p>输入<code>$$</code>就可以在两个$中间填写你要的行内公式：</p>
<figure class="highlight dust"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs dust"><span class="language-xml">$x = y_</span><span class="hljs-template-variable">&#123;n+1&#125;</span><span class="language-xml"> + z^</span><span class="hljs-template-variable">&#123;x&#125;</span><span class="language-xml">$</span><br></code></pre></td></tr></table></figure>
<p><strong>效果：</strong></p>
<p><span class="math inline">\(x = y_{n+1} + z^{x}\)</span></p>
<h3 id="块间公式">块间公式</h3>
<p>你可以通过<code>ctrl+shift+M</code>来获得块间公式 <span
class="math display">\[
x = y_{n+1} + z^{x}
\]</span> 自动编号，自动居中，自动渲染，看着还不算难看吧~</p>
<h2 id="选择部署时候要上传的文件">选择部署时候要上传的文件</h2>
<p>我使用的是GitHub作为我的服务器部署，事先要先安装部署上传插件</p>
<p><strong>部署上传插件</strong></p>
<figure class="highlight ada"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs ada">npm install hexo-deployer-git <span class="hljs-comment">--save</span><br></code></pre></td></tr></table></figure>
<p>当我们<code>hexo clean</code> <code>hexo g</code>
<code>hexo d</code>三步走后，他就可以自动给你部署到GitHub上，然后我们就可以访问到了，但是部署服务器并不是什么文件都会上传到GitHub上的，比如：</p>
<p><img src="https://s21.ax1x.com/2024/04/07/pFqfpSP.png" srcset="/img/loading.gif" lazyload /></p>
<p>这是我<code>hexo d</code>后GitHub上的文件，再看我本地端的文件</p>
<p><img src="https://s21.ax1x.com/2024/04/07/pFqWxJI.png" srcset="/img/loading.gif" lazyload /></p>
<p>你会发现，少了一些文件，多了一些文件，当我们打开<code>.gitignore</code>文件后查看</p>
<figure class="highlight x86asm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs x86asm"><span class="hljs-meta">.DS_Store</span><br>Thumbs<span class="hljs-number">.</span><span class="hljs-built_in">db</span><br><span class="hljs-built_in">db</span><span class="hljs-number">.</span>json<br>*.log<br>node_modules/<br><span class="hljs-meta">public</span>/<br><span class="hljs-meta">.deploy</span>*/<br>_multiconfig<span class="hljs-number">.</span>yml<br></code></pre></td></tr></table></figure>
<p>里面出现的文件和文件夹，都没有出现在GitHub上，这就是<code>hexo</code>插件（你安装hexo后安装的插件，后续看看要不要也写一篇hexo的教程和我走过的坑），在读取这个文件后，自动忽略部署了。</p>
<p>当然<code>_config.yml</code>也自带了忽略编译的文件选项：</p>
<p><img src="https://s21.ax1x.com/2024/04/07/pFqf9Qf.png" srcset="/img/loading.gif" lazyload /></p>
<p><code>skip_render</code>就是你要忽略的文件，你可以自己决定要跳过哪些来减少你服务器的空间。</p>
<figure class="highlight ldif"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs ldif">跳过编译文件：<br><span class="hljs-attribute">skip_render</span>:   <span class="hljs-comment">#部署时不包含的文件</span><br><br><span class="hljs-comment">#单个文件</span><br><span class="hljs-attribute">skip_render</span>: hello.html<br><br><span class="hljs-comment">#单个文件夹下全部文件</span><br><span class="hljs-attribute">skip_render</span>: test/* <br><br><span class="hljs-comment">#单个文件夹下指定类型文件</span><br><span class="hljs-attribute">skip_render</span>: test/*.md  <br><br><span class="hljs-comment">#单个文件夹下全部文件以及子目录</span><br><span class="hljs-attribute">skip_render</span>: test/**  <br><br><span class="hljs-comment">#跳过多个目录，或者多个文件</span><br><span class="hljs-attribute">skip_render</span>: [&#x27;*.html&#x27;, demo/**, test/*]<br></code></pre></td></tr></table></figure>
<h1 id="typora-写作技巧及常见快捷键">typora 写作技巧及常见快捷键</h1>
<ul>
<li><p><code>ctrl+u</code>:选中的文本会出现<u>下划线</u>；</p></li>
<li><p><code>ctrl+b</code>:选中的文本会<strong>加粗</strong>；</p></li>
<li><p><code>ctrl+shift+m</code>:生成一个公式块；</p></li>
<li><p><code>shift+~</code>:选中的文本会<sub>变身</sub>；</p></li>
<li><p><code>shift+$</code>:选中的文本会变成<span
class="math inline">\(行内公式\)</span>；</p></li>
<li><p><code>shift+*</code>:选中的文本会变成
<em>斜体</em>；再来一次就<strong>加粗</strong>；再来一次就是
<strong><em>加粗+斜体</em></strong>；</p></li>
<li><p><code>==</code>:高亮；但是博客好像不支持渲染，只有typora支持，可惜；</p>
<hr /></li>
<li><p><code>tab</code>:可以对列表缩进，比如</p>
<ul>
<li>这个就是被缩进了；</li>
<li>也可以回去<code>tab+shift</code>;</li>
</ul></li>
<li><p>就回去了。</p>
<hr /></li>
<li><p><code>---</code>:分隔符；</p></li>
<li><p><code>shift+方向键</code>:选中文本；</p></li>
</ul>
<h1 id="总结">总结</h1>
<p>对于常见的用法和比较重要的东西已经放在这里，对于未来会继续补充完善，这就是博客的魅力！！</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%86%99%E4%BD%9C/" class="category-chain-item">写作</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%86%99%E4%BD%9C/" class="print-no-link">#写作</a>
      
        <a href="/tags/%E6%8A%80%E5%B7%A7/" class="print-no-link">#技巧</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>hexo的基础用法以及写作技巧汇总</div>
      <div>https://yelelalearn.github.io/2024/04/07/hexo的基础用法以及写作技巧汇总/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Yelearn</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年4月7日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/04/08/%E6%B7%B7%E6%B2%8C%E7%9A%84%E9%AA%8C%E8%AF%81%E6%96%B9%E6%B3%95/" title="混沌的验证方法">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">混沌的验证方法</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/04/07/%E6%88%91%E7%9A%84%E5%B7%A5%E5%85%B7%E7%AE%B1/" title="我的工具箱">
                        <span class="hidden-mobile">我的工具箱</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"x7A49f5gA5IVWB4Xp0FgxcXv-gzGzoHsz","appKey":"9tgxMZE38q9kf8iwHtUVUp8s","path":"window.location.pathname","placeholder":null,"avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
