

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.jpg">
  <link rel="icon" href="/img/fluid.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Yelearn">
  <meta name="keywords" content="">
  
    <meta name="description" content="python 平时常用用法 待完善。。。">
<meta property="og:type" content="article">
<meta property="og:title" content="python学习笔记">
<meta property="og:url" content="https://yelelalearn.github.io/2024/04/13/python%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="叶鹏翔的博客">
<meta property="og:description" content="python 平时常用用法 待完善。。。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://pic.imgdb.cn/item/661b813268eb935713d5b4c6.png">
<meta property="article:published_time" content="2024-04-12T16:37:55.000Z">
<meta property="article:modified_time" content="2024-04-14T07:14:08.152Z">
<meta property="article:author" content="Yelearn">
<meta property="article:tag" content="python">
<meta property="article:tag" content="学习">
<meta property="article:tag" content="笔记">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://pic.imgdb.cn/item/661b813268eb935713d5b4c6.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>python学习笔记 - 叶鹏翔的博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"yelelalearn.github.io","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":"#"},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":21863687,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', '');
        });
      }
    </script>
  

  

  
    <!-- 51.la Analytics -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript('//js.users.51.la/21863687.js');
      }
    </script>
  

  

  



  
<meta name="generator" content="Hexo 7.1.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 60vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>In The Study</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://pic.imgdb.cn/item/661b813268eb935713d5b4c6.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.5)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="python学习笔记"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-04-13 00:37" pubdate>
          2024年4月13日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.9k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          16 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">python学习笔记</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="python-平时常用用法">python 平时常用用法</h1>
<p>待完善。。。</p>
<span id="more"></span>
<ul>
<li><p>字典赋值：</p>
<p><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs python">dictname [key] = value<br></code></pre></td></tr></table></figure></p></li>
<li><p>字符串添加元素：</p>
<p><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-built_in">str</span>.join([str1,str2])<br></code></pre></td></tr></table></figure></p></li>
<li><p>删除字符串中非字母和数字元素：</p>
<ul>
<li><p>方法一：isalnum()方法</p>
<p><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs python">string_value = <span class="hljs-string">&quot;alphanumeric@123__&quot;</span><br>s = <span class="hljs-string">&#x27;&#x27;</span>.join(ch <span class="hljs-keyword">for</span> ch <span class="hljs-keyword">in</span> string_value <span class="hljs-keyword">if</span> ch.isalnum())<br><span class="hljs-built_in">print</span>(s)<br></code></pre></td></tr></table></figure></p>
<p><strong>输出：</strong></p>
<p><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs python">alphanumeric123<br></code></pre></td></tr></table></figure></p></li>
<li><p>方法二：使用正则表达式</p>
<p><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> re<br>string_value = <span class="hljs-string">&quot;alphanumeric@123__&quot;</span><br>s=re.sub(<span class="hljs-string">r&#x27;[\W_]+&#x27;</span>, <span class="hljs-string">&#x27;&#x27;</span>, string_value)<br><span class="hljs-built_in">print</span>(s)<br></code></pre></td></tr></table></figure></p>
<p><strong>输出：</strong></p>
<p><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs python">alphanumeric123<br></code></pre></td></tr></table></figure></p></li>
</ul></li>
<li><p>字符串转大小写：</p>
<p><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-built_in">str</span> = <span class="hljs-string">&quot;www.runoob.com&quot;</span><br><span class="hljs-built_in">print</span>(<span class="hljs-built_in">str</span>.upper())          <span class="hljs-comment"># 把所有字符中的小写字母转换成大写字母</span><br><span class="hljs-built_in">print</span>(<span class="hljs-built_in">str</span>.lower())          <span class="hljs-comment"># 把所有字符中的大写字母转换成小写字母</span><br><span class="hljs-built_in">print</span>(<span class="hljs-built_in">str</span>.capitalize())     <span class="hljs-comment"># 把第一个字母转化为大写字母，其余小写</span><br><span class="hljs-built_in">print</span>(<span class="hljs-built_in">str</span>.title())          <span class="hljs-comment"># 把每个单词的第一个字母转化为大写，其余小写</span><br></code></pre></td></tr></table></figure></p>
<p><strong>输出：</strong></p>
<p><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs python">WWW.RUNOOB.COM<br>www.runoob.com<br>Www.runoob.com<br>Www.Runoob.Com<br></code></pre></td></tr></table></figure></p></li>
<li><p>字符串删除字符：</p>
<p><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs python">s = <span class="hljs-string">&#x27;abc:cba&#x27;</span><br>s1 = s[:<span class="hljs-number">3</span>] + s[-<span class="hljs-number">3</span>:]<br><span class="hljs-built_in">print</span>(s1)<br></code></pre></td></tr></table></figure></p>
<p><strong>输出：</strong></p>
<p><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs python">abccba<br></code></pre></td></tr></table></figure></p></li>
<li><p>初始化字典</p>
<p><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># 初始化字典 dic ，且所有 key 的初始 value 都为 0</span><br>dic = defaultdict(<span class="hljs-built_in">int</span>)<br><span class="hljs-keyword">for</span> c <span class="hljs-keyword">in</span> s:<br>    dic[c] += <span class="hljs-number">1</span><br>    <span class="hljs-keyword">for</span> c <span class="hljs-keyword">in</span> t:<br>        dic[c] -= <span class="hljs-number">1</span><br>        <span class="hljs-keyword">for</span> val <span class="hljs-keyword">in</span> dic.values():<br>            <span class="hljs-keyword">if</span> val != <span class="hljs-number">0</span>:<br>                <span class="hljs-keyword">return</span> <span class="hljs-literal">False</span><br>            <span class="hljs-keyword">return</span> <span class="hljs-literal">True</span><br></code></pre></td></tr></table></figure></p></li>
<li><p>排列组合</p>
<p><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># combinations(iterable, r) 函数接受一个可迭代对象 iterable 和一个整数 r，</span><br><span class="hljs-comment"># 返回一个包含所有长度为 r 的组合的可迭代对象。</span><br><span class="hljs-comment"># 组合是不考虑顺序的子集。</span><br><br><span class="hljs-keyword">from</span> itertools <span class="hljs-keyword">import</span> combinations<br><br><span class="hljs-comment"># 语法：combinations(iterable, r)</span><br><br><span class="hljs-comment"># 示例</span><br>iterable = [<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>]<br>r = <span class="hljs-number">2</span><br>result = combinations(iterable, r)<br><br><span class="hljs-comment"># 注意：combinations() 返回的是一个迭代器，需要将其转换为列表或使用循环访问元素</span><br>combinations_list = <span class="hljs-built_in">list</span>(result)<br><span class="hljs-built_in">print</span>(combinations_list)<br></code></pre></td></tr></table></figure></p></li>
</ul>
<h1 id="python内置函数">python内置函数</h1>
<table>

<thead>
<tr class="header">
<th style="text-align: left;"></th>
<th style="text-align: left;"></th>
<th style="text-align: left;">内置函数</th>
<th style="text-align: left;"></th>
<th style="text-align: left;"></th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: left;"><a
target="_blank" rel="noopener" href="https://www.runoob.com/python/func-number-abs.html">abs()</a></td>
<td style="text-align: left;"><a
target="_blank" rel="noopener" href="https://www.runoob.com/python/python-func-divmod.html">divmod()</a></td>
<td style="text-align: left;"><a
target="_blank" rel="noopener" href="https://www.runoob.com/python/python-func-input.html">input()</a></td>
<td style="text-align: left;"><a
target="_blank" rel="noopener" href="https://www.runoob.com/python/python-func-open.html">open()</a></td>
<td style="text-align: left;"><a
target="_blank" rel="noopener" href="https://www.runoob.com/python/python-func-staticmethod.html">staticmethod()</a></td>
</tr>
<tr class="even">
<td style="text-align: left;"><a
target="_blank" rel="noopener" href="https://www.runoob.com/python/python-func-all.html">all()</a></td>
<td style="text-align: left;"><a
target="_blank" rel="noopener" href="https://www.runoob.com/python/python-func-enumerate.html">enumerate()</a></td>
<td style="text-align: left;"><a
target="_blank" rel="noopener" href="https://www.runoob.com/python/python-func-int.html">int()</a></td>
<td style="text-align: left;"><a
target="_blank" rel="noopener" href="https://www.runoob.com/python/python-func-ord.html">ord()</a></td>
<td style="text-align: left;"><a
target="_blank" rel="noopener" href="https://www.runoob.com/python/python-func-str.html">str()</a></td>
</tr>
<tr class="odd">
<td style="text-align: left;"><a
target="_blank" rel="noopener" href="https://www.runoob.com/python/python-func-any.html">any()</a></td>
<td style="text-align: left;"><a
target="_blank" rel="noopener" href="https://www.runoob.com/python/python-func-eval.html">eval()</a></td>
<td style="text-align: left;"><a
target="_blank" rel="noopener" href="https://www.runoob.com/python/python-func-isinstance.html">isinstance()</a></td>
<td style="text-align: left;"><a
target="_blank" rel="noopener" href="https://www.runoob.com/python/func-number-pow.html">pow()</a></td>
<td style="text-align: left;"><a
target="_blank" rel="noopener" href="https://www.runoob.com/python/python-func-sum.html">sum()</a></td>
</tr>
<tr class="even">
<td style="text-align: left;"><a
target="_blank" rel="noopener" href="https://www.runoob.com/python/python-func-basestring.html">basestring()</a></td>
<td style="text-align: left;"><a
target="_blank" rel="noopener" href="https://www.runoob.com/python/python-func-execfile.html">execfile()</a></td>
<td style="text-align: left;"><a
target="_blank" rel="noopener" href="https://www.runoob.com/python/python-func-issubclass.html">issubclass()</a></td>
<td style="text-align: left;"><a
target="_blank" rel="noopener" href="https://www.runoob.com/python/python-func-print.html">print()</a></td>
<td style="text-align: left;"><a
target="_blank" rel="noopener" href="https://www.runoob.com/python/python-func-super.html">super()</a></td>
</tr>
<tr class="odd">
<td style="text-align: left;"><a
target="_blank" rel="noopener" href="https://www.runoob.com/python/python-func-bin.html">bin()</a></td>
<td style="text-align: left;"><a
target="_blank" rel="noopener" href="https://www.runoob.com/python/python-func-file.html">file()</a></td>
<td style="text-align: left;"><a
target="_blank" rel="noopener" href="https://www.runoob.com/python/python-func-iter.html">iter()</a></td>
<td style="text-align: left;"><a
target="_blank" rel="noopener" href="https://www.runoob.com/python/python-func-property.html">property()</a></td>
<td style="text-align: left;"><a
target="_blank" rel="noopener" href="https://www.runoob.com/python/att-tuple-tuple.html">tuple()</a></td>
</tr>
<tr class="even">
<td style="text-align: left;"><a
target="_blank" rel="noopener" href="https://www.runoob.com/python/python-func-bool.html">bool()</a></td>
<td style="text-align: left;"><a
target="_blank" rel="noopener" href="https://www.runoob.com/python/python-func-filter.html">filter()</a></td>
<td style="text-align: left;"><a
target="_blank" rel="noopener" href="https://www.runoob.com/python/att-string-len.html">len()</a></td>
<td style="text-align: left;"><a
target="_blank" rel="noopener" href="https://www.runoob.com/python/python-func-range.html">range()</a></td>
<td style="text-align: left;"><a
target="_blank" rel="noopener" href="https://www.runoob.com/python/python-func-type.html">type()</a></td>
</tr>
<tr class="odd">
<td style="text-align: left;"><a
target="_blank" rel="noopener" href="https://www.runoob.com/python/python-func-bytearray.html">bytearray()</a></td>
<td style="text-align: left;"><a
target="_blank" rel="noopener" href="https://www.runoob.com/python/python-func-float.html">float()</a></td>
<td style="text-align: left;"><a
target="_blank" rel="noopener" href="https://www.runoob.com/python/att-list-list.html">list()</a></td>
<td style="text-align: left;"><a
target="_blank" rel="noopener" href="https://www.runoob.com/python/python-func-raw_input.html">raw_input()</a></td>
<td style="text-align: left;"><a
target="_blank" rel="noopener" href="https://www.runoob.com/python/python-func-unichr.html">unichr()</a></td>
</tr>
<tr class="even">
<td style="text-align: left;"><a
target="_blank" rel="noopener" href="https://www.runoob.com/python/python-func-callable.html">callable()</a></td>
<td style="text-align: left;"><a
target="_blank" rel="noopener" href="https://www.runoob.com/python/att-string-format.html">format()</a></td>
<td style="text-align: left;"><a
target="_blank" rel="noopener" href="https://www.runoob.com/python/python-func-locals.html">locals()</a></td>
<td style="text-align: left;"><a
target="_blank" rel="noopener" href="https://www.runoob.com/python/python-func-reduce.html">reduce()</a></td>
<td style="text-align: left;">unicode()</td>
</tr>
<tr class="odd">
<td style="text-align: left;"><a
target="_blank" rel="noopener" href="https://www.runoob.com/python/python-func-chr.html">chr()</a></td>
<td style="text-align: left;"><a
target="_blank" rel="noopener" href="https://www.runoob.com/python/python-func-frozenset.html">frozenset()</a></td>
<td style="text-align: left;"><a
target="_blank" rel="noopener" href="https://www.runoob.com/python/python-func-long.html">long()</a></td>
<td style="text-align: left;"><a
target="_blank" rel="noopener" href="https://www.runoob.com/python/python-func-reload.html">reload()</a></td>
<td style="text-align: left;"><a
target="_blank" rel="noopener" href="https://www.runoob.com/python/python-func-vars.html">vars()</a></td>
</tr>
<tr class="even">
<td style="text-align: left;"><a
target="_blank" rel="noopener" href="https://www.runoob.com/python/python-func-classmethod.html">classmethod()</a></td>
<td style="text-align: left;"><a
target="_blank" rel="noopener" href="https://www.runoob.com/python/python-func-getattr.html">getattr()</a></td>
<td style="text-align: left;"><a
target="_blank" rel="noopener" href="https://www.runoob.com/python/python-func-map.html">map()</a></td>
<td style="text-align: left;"><a
target="_blank" rel="noopener" href="https://www.runoob.com/python/python-func-repr.html">repr()</a></td>
<td style="text-align: left;"><a
target="_blank" rel="noopener" href="https://www.runoob.com/python/python-func-xrange.html">xrange()</a></td>
</tr>
<tr class="odd">
<td style="text-align: left;"><a
target="_blank" rel="noopener" href="https://www.runoob.com/python/func-number-cmp.html">cmp()</a></td>
<td style="text-align: left;"><a
target="_blank" rel="noopener" href="https://www.runoob.com/python/python-func-globals.html">globals()</a></td>
<td style="text-align: left;"><a
target="_blank" rel="noopener" href="https://www.runoob.com/python/func-number-max.html">max()</a></td>
<td style="text-align: left;"><a
target="_blank" rel="noopener" href="https://www.runoob.com/python/att-list-reverse.html">reverse()</a></td>
<td style="text-align: left;"><a
target="_blank" rel="noopener" href="https://www.runoob.com/python/python-func-zip.html">zip()</a></td>
</tr>
<tr class="even">
<td style="text-align: left;"><a
target="_blank" rel="noopener" href="https://www.runoob.com/python/python-func-compile.html">compile()</a></td>
<td style="text-align: left;"><a
target="_blank" rel="noopener" href="https://www.runoob.com/python/python-func-hasattr.html">hasattr()</a></td>
<td style="text-align: left;"><a
target="_blank" rel="noopener" href="https://www.runoob.com/python/python-func-memoryview.html">memoryview()</a></td>
<td style="text-align: left;"><a
target="_blank" rel="noopener" href="https://www.runoob.com/python/func-number-round.html">round()</a></td>
<td style="text-align: left;"><a
target="_blank" rel="noopener" href="https://www.runoob.com/python/python-func-__import__.html"><strong>import</strong>()</a></td>
</tr>
<tr class="odd">
<td style="text-align: left;"><a
target="_blank" rel="noopener" href="https://www.runoob.com/python/python-func-complex.html">complex()</a></td>
<td style="text-align: left;"><a
target="_blank" rel="noopener" href="https://www.runoob.com/python/python-func-hash.html">hash()</a></td>
<td style="text-align: left;"><a
target="_blank" rel="noopener" href="https://www.runoob.com/python/func-number-min.html">min()</a></td>
<td style="text-align: left;"><a
target="_blank" rel="noopener" href="https://www.runoob.com/python/python-func-set.html">set()</a></td>
<td style="text-align: left;"></td>
</tr>
<tr class="even">
<td style="text-align: left;"><a
target="_blank" rel="noopener" href="https://www.runoob.com/python/python-func-delattr.html">delattr()</a></td>
<td style="text-align: left;"><a
target="_blank" rel="noopener" href="https://www.runoob.com/python/python-func-help.html">help()</a></td>
<td style="text-align: left;"><a
target="_blank" rel="noopener" href="https://www.runoob.com/python/python-func-next.html">next()</a></td>
<td style="text-align: left;"><a
target="_blank" rel="noopener" href="https://www.runoob.com/python/python-func-setattr.html">setattr()</a></td>
<td style="text-align: left;"></td>
</tr>
<tr class="odd">
<td style="text-align: left;"><a
target="_blank" rel="noopener" href="https://www.runoob.com/python/python-func-dict.html">dict()</a></td>
<td style="text-align: left;"><a
target="_blank" rel="noopener" href="https://www.runoob.com/python/python-func-hex.html">hex()</a></td>
<td style="text-align: left;"><a
target="_blank" rel="noopener" href="https://www.runoob.com/python3/python-func-object.html">object()</a></td>
<td style="text-align: left;"><a
target="_blank" rel="noopener" href="https://www.runoob.com/python/python-func-slice.html">slice()</a></td>
<td style="text-align: left;"></td>
</tr>
<tr class="even">
<td style="text-align: left;"><a
target="_blank" rel="noopener" href="https://www.runoob.com/python/python-func-dir.html">dir()</a></td>
<td style="text-align: left;"><a
target="_blank" rel="noopener" href="https://www.runoob.com/python/python-func-id.html">id()</a></td>
<td style="text-align: left;"><a
target="_blank" rel="noopener" href="https://www.runoob.com/python/python-func-oct.html">oct()</a></td>
<td style="text-align: left;"><a
target="_blank" rel="noopener" href="https://www.runoob.com/python/python-func-sorted.html">sorted()</a></td>
<td style="text-align: left;"><a
target="_blank" rel="noopener" href="https://www.runoob.com/python/python-func-exec.html">exec
内置表达式</a></td>
</tr>
</tbody>
</table>
<h1 id="python-abs函数">python abs()函数</h1>
<h2 id="描述">描述</h2>
<p>abs() 函数返回数字的绝对值。</p>
<hr />
<h3 id="语法">语法</h3>
<p>以下是 abs() 方法的语法:</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs stylus"><span class="hljs-function"><span class="hljs-title">abs</span><span class="hljs-params">( x )</span></span><br></code></pre></td></tr></table></figure>
<hr />
<h3 id="参数">参数</h3>
<ul>
<li>x -- 数值表达式。</li>
</ul>
<hr />
<h3 id="返回值">返回值</h3>
<p>函数返回x（数字）的绝对值。</p>
<hr />
<h2 id="实例">实例</h2>
<p>以下展示了使用 abs() 方法的实例：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-built_in">print</span> <span class="hljs-string">&quot;abs(-45) : &quot;</span>, <span class="hljs-built_in">abs</span>(-<span class="hljs-number">45</span>) <br><span class="hljs-built_in">print</span> <span class="hljs-string">&quot;abs(100.12) : &quot;</span>, <span class="hljs-built_in">abs</span>(<span class="hljs-number">100.12</span>) <br><span class="hljs-built_in">print</span> <span class="hljs-string">&quot;abs(119L) : &quot;</span>, <span class="hljs-built_in">abs</span>(<span class="hljs-number">119L</span>)<br></code></pre></td></tr></table></figure>
<p>以上实例运行后输出结果为：</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs stylus"><span class="hljs-function"><span class="hljs-title">abs</span><span class="hljs-params">(-<span class="hljs-number">45</span>)</span></span> :  <span class="hljs-number">45</span><br><span class="hljs-function"><span class="hljs-title">abs</span><span class="hljs-params">(<span class="hljs-number">100.12</span>)</span></span> :  <span class="hljs-number">100.12</span><br><span class="hljs-function"><span class="hljs-title">abs</span><span class="hljs-params">(<span class="hljs-number">119</span>L)</span></span> :  <span class="hljs-number">119</span><br></code></pre></td></tr></table></figure>
<hr />
<h1 id="python-divmod-函数">Python divmod() 函数</h1>
<p>python divmod()
函数把除数和余数运算结果结合起来，返回一个包含商和余数的元组(a // b, a %
b)。</p>
<p>在 python 2.3 版本之前不允许处理复数。</p>
<h2 id="函数语法">函数语法</h2>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs stylus"><span class="hljs-function"><span class="hljs-title">divmod</span><span class="hljs-params">(a, b)</span></span><br></code></pre></td></tr></table></figure>
<p>参数说明：</p>
<ul>
<li>a: 数字</li>
<li>b: 数字</li>
</ul>
<h2 id="实例-1">实例</h2>
<figure class="highlight scss"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs scss">&gt;&gt;&gt;<span class="hljs-built_in">divmod</span>(<span class="hljs-number">7</span>, <span class="hljs-number">2</span>) <br>(<span class="hljs-number">3</span>, <span class="hljs-number">1</span>)<br>&gt;&gt;&gt; <span class="hljs-built_in">divmod</span>(<span class="hljs-number">8</span>, <span class="hljs-number">2</span>) <br>(<span class="hljs-number">4</span>, <span class="hljs-number">0</span>) <br>&gt;&gt;&gt; <span class="hljs-built_in">divmod</span>(<span class="hljs-number">1</span>+<span class="hljs-number">2</span>j,<span class="hljs-number">1</span>+<span class="hljs-number">0.5</span>j) <br>((<span class="hljs-number">1</span>+<span class="hljs-number">0</span>j), <span class="hljs-number">1.5</span>j)<br></code></pre></td></tr></table></figure>
<hr />
<h1 id="python-staticmethod-函数">Python staticmethod() 函数</h1>
<p>python staticmethod 返回函数的静态方法。</p>
<p>该方法不强制要求传递参数，如下声明一个静态方法：</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs ruby"><span class="hljs-keyword">class</span> C(object):<br>    <span class="hljs-variable">@staticmethod</span><br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">f</span>(<span class="hljs-params">arg1, arg2, ...</span>):<br>        ...<br></code></pre></td></tr></table></figure>
<p>以上实例声明了静态方法 <strong>f</strong>，从而可以实现实例化使用
<strong>C().f()</strong>，当然也可以不实例化调用该方法
<strong>C.f()</strong>。</p>
<h2 id="函数语法-1">函数语法</h2>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs stylus"><span class="hljs-function"><span class="hljs-title">staticmethod</span><span class="hljs-params">(function)</span></span><br></code></pre></td></tr></table></figure>
<p>参数说明：</p>
<ul>
<li>无</li>
</ul>
<h2 id="实例-2">实例</h2>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment">#!/usr/bin/python # -*- coding: UTF-8 -*-  </span><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">C</span>(<span class="hljs-title class_ inherited__">object</span>):    <br><span class="hljs-meta">    @staticmethod    </span><br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">f</span>():        <br>        <span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;runoob&#x27;</span>);  <br>        <br>C.f();          <span class="hljs-comment"># 静态方法无需实例化 </span><br>cobj = C() <br>cobj.f()        <span class="hljs-comment"># 也可以实例化后调用</span><br></code></pre></td></tr></table></figure>
<p>以上实例输出结果为：</p>
<figure class="highlight ebnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs ebnf"><span class="hljs-attribute">runoob</span><br><span class="hljs-attribute">runoob</span><br></code></pre></td></tr></table></figure>
<hr />
<h1 id="python-all函数">python all函数</h1>
<h2 id="描述-1">描述</h2>
<p>all() 函数用于判断给定的可迭代参数 iterable 中的所有元素是否都为
TRUE，<u>如果是返回 True，否则返回 False。</u></p>
<p>元素除了是 0、空、None、False 外都算 True。</p>
<p>函数等价于：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">def</span> <span class="hljs-title function_">all</span>(<span class="hljs-params">iterable</span>):<br>  <span class="hljs-keyword">for</span> element <span class="hljs-keyword">in</span> iterable:<br>    <span class="hljs-keyword">if</span> <span class="hljs-keyword">not</span> element:<br>      <span class="hljs-keyword">return</span> <span class="hljs-literal">False</span><br>  <span class="hljs-keyword">return</span> <span class="hljs-literal">True</span><br></code></pre></td></tr></table></figure>
<p>Python 2.5 以上版本可用。</p>
<h3 id="语法-1">语法</h3>
<p>以下是 all() 方法的语法:</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs stylus"><span class="hljs-function"><span class="hljs-title">all</span><span class="hljs-params">(iterable)</span></span><br></code></pre></td></tr></table></figure>
<h3 id="参数-1">参数</h3>
<ul>
<li>iterable -- 元组或列表。</li>
</ul>
<h3 id="返回值-1">返回值</h3>
<p>如果iterable的所有元素不为0、''、False或者iterable为空，all(iterable)返回True，否则返回False；</p>
<p><strong>注意：</strong>空元组、空列表返回值为True，这里要特别注意。</p>
<hr />
<h2 id="实例-3">实例</h2>
<p>以下展示了使用 all() 方法的实例：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-meta">&gt;&gt;&gt; </span><span class="hljs-built_in">all</span>([<span class="hljs-string">&#x27;a&#x27;</span>, <span class="hljs-string">&#x27;b&#x27;</span>, <span class="hljs-string">&#x27;c&#x27;</span>, <span class="hljs-string">&#x27;d&#x27;</span>]) <span class="hljs-comment"># 列表list，元素都不为空或0</span><br><span class="hljs-literal">True</span><br><span class="hljs-meta">&gt;&gt;&gt; </span><span class="hljs-built_in">all</span>([<span class="hljs-string">&#x27;a&#x27;</span>, <span class="hljs-string">&#x27;b&#x27;</span>, <span class="hljs-string">&#x27;&#x27;</span>, <span class="hljs-string">&#x27;d&#x27;</span>])  <span class="hljs-comment"># 列表list，存在一个为空的元素</span><br><span class="hljs-literal">False</span><br><span class="hljs-meta">&gt;&gt;&gt; </span><span class="hljs-built_in">all</span>([<span class="hljs-number">0</span>, <span class="hljs-number">1</span>，<span class="hljs-number">2</span>, <span class="hljs-number">3</span>])      <span class="hljs-comment"># 列表list，存在一个为0的元素</span><br><span class="hljs-literal">False</span><br><br><span class="hljs-meta">&gt;&gt;&gt; </span><span class="hljs-built_in">all</span>((<span class="hljs-string">&#x27;a&#x27;</span>, <span class="hljs-string">&#x27;b&#x27;</span>, <span class="hljs-string">&#x27;c&#x27;</span>, <span class="hljs-string">&#x27;d&#x27;</span>)) <span class="hljs-comment"># 元组tuple，元素都不为空或0</span><br><span class="hljs-literal">True</span><br><span class="hljs-meta">&gt;&gt;&gt; </span><span class="hljs-built_in">all</span>((<span class="hljs-string">&#x27;a&#x27;</span>, <span class="hljs-string">&#x27;b&#x27;</span>, <span class="hljs-string">&#x27;&#x27;</span>, <span class="hljs-string">&#x27;d&#x27;</span>))  <span class="hljs-comment"># 元组tuple，存在一个为空的元素</span><br><span class="hljs-literal">False</span><br><span class="hljs-meta">&gt;&gt;&gt; </span><span class="hljs-built_in">all</span>((<span class="hljs-number">0</span>, <span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>))      <span class="hljs-comment"># 元组tuple，存在一个为0的元素</span><br><span class="hljs-literal">False</span><br><br><span class="hljs-meta">&gt;&gt;&gt; </span><span class="hljs-built_in">all</span>([])       <span class="hljs-comment"># 空列表</span><br><span class="hljs-literal">True</span><br><span class="hljs-meta">&gt;&gt;&gt; </span><span class="hljs-built_in">all</span>(())       <span class="hljs-comment"># 空元组</span><br><span class="hljs-literal">True</span><br></code></pre></td></tr></table></figure>
<hr />
<h1 id="python-enumerate函数">python enumerate()函数</h1>
<h2 id="描述-2">描述</h2>
<p>enumerate()
函数用于将一个可遍历的数据对象(如列表、元组或字符串)组合为一个索引序列，同时列出数据和数据下标，一般用在
for 循环当中。</p>
<p>Python 2.3. 以上版本可用，2.6 添加 start 参数。</p>
<h3 id="语法-2">语法</h3>
<p>以下是 enumerate() 方法的语法:</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs stylus"><span class="hljs-function"><span class="hljs-title">enumerate</span><span class="hljs-params">(sequence, [start=<span class="hljs-number">0</span>])</span></span><br></code></pre></td></tr></table></figure>
<h3 id="参数-2">参数</h3>
<ul>
<li>sequence -- 一个序列、迭代器或其他支持迭代对象。</li>
<li>start -- 下标起始位置的值。</li>
</ul>
<h3 id="返回值-2">返回值</h3>
<p>返回 enumerate(枚举) 对象。</p>
<hr />
<h2 id="实例-4">实例</h2>
<p>以下展示了使用 enumerate() 方法的实例：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-meta">&gt;&gt;&gt; </span>seasons = [<span class="hljs-string">&#x27;Spring&#x27;</span>, <span class="hljs-string">&#x27;Summer&#x27;</span>, <span class="hljs-string">&#x27;Fall&#x27;</span>, <span class="hljs-string">&#x27;Winter&#x27;</span>]<br><span class="hljs-meta">&gt;&gt;&gt; </span><span class="hljs-built_in">list</span>(<span class="hljs-built_in">enumerate</span>(seasons))<br>[(<span class="hljs-number">0</span>, <span class="hljs-string">&#x27;Spring&#x27;</span>), (<span class="hljs-number">1</span>, <span class="hljs-string">&#x27;Summer&#x27;</span>), (<span class="hljs-number">2</span>, <span class="hljs-string">&#x27;Fall&#x27;</span>), (<span class="hljs-number">3</span>, <span class="hljs-string">&#x27;Winter&#x27;</span>)]<br><span class="hljs-meta">&gt;&gt;&gt; </span><span class="hljs-built_in">list</span>(<span class="hljs-built_in">enumerate</span>(seasons, start=<span class="hljs-number">1</span>))    <span class="hljs-comment"># 下标从 1 开始</span><br>[(<span class="hljs-number">1</span>, <span class="hljs-string">&#x27;Spring&#x27;</span>), (<span class="hljs-number">2</span>, <span class="hljs-string">&#x27;Summer&#x27;</span>), (<span class="hljs-number">3</span>, <span class="hljs-string">&#x27;Fall&#x27;</span>), (<span class="hljs-number">4</span>, <span class="hljs-string">&#x27;Winter&#x27;</span>)]<br></code></pre></td></tr></table></figure>
<h3 id="普通的-for-循环">普通的 for 循环</h3>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-meta">&gt;&gt;&gt; </span>i = <span class="hljs-number">0</span><br><span class="hljs-meta">&gt;&gt;&gt; </span>seq = [<span class="hljs-string">&#x27;one&#x27;</span>, <span class="hljs-string">&#x27;two&#x27;</span>, <span class="hljs-string">&#x27;three&#x27;</span>]<br><span class="hljs-meta">&gt;&gt;&gt; </span><span class="hljs-keyword">for</span> element <span class="hljs-keyword">in</span> seq:<br><span class="hljs-meta">... </span>  <span class="hljs-built_in">print</span> i, seq[i]<br><span class="hljs-meta">... </span>  i += <span class="hljs-number">1</span><br>...<br><span class="hljs-number">0</span> one<br><span class="hljs-number">1</span> two<br><span class="hljs-number">2</span> three<br></code></pre></td></tr></table></figure>
<h3 id="for-循环使用-enumerate">for 循环使用 enumerate</h3>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-meta">&gt;&gt;&gt; </span>seq = [<span class="hljs-string">&#x27;one&#x27;</span>, <span class="hljs-string">&#x27;two&#x27;</span>, <span class="hljs-string">&#x27;three&#x27;</span>]<br><span class="hljs-meta">&gt;&gt;&gt; </span><span class="hljs-keyword">for</span> i, element <span class="hljs-keyword">in</span> <span class="hljs-built_in">enumerate</span>(seq):<br><span class="hljs-meta">... </span>  <span class="hljs-built_in">print</span> i, element<br>...<br><span class="hljs-number">0</span> one<br><span class="hljs-number">1</span> two<br><span class="hljs-number">2</span> three<br></code></pre></td></tr></table></figure>
<hr />
<h1 id="python-ord-函数">Python ord() 函数</h1>
<hr />
<h2 id="描述-3">描述</h2>
<p>ord() 函数是 chr() 函数（对于8位的ASCII字符串）或 unichr()
函数（对于Unicode对象）的配对函数，它以一个字符（长度为1的字符串）作为参数，返回对应的
ASCII 数值，或者 Unicode 数值，如果所给的 Unicode 字符超出了你的 Python
定义范围，则会引发一个 TypeError 的异常。</p>
<h3 id="语法-3">语法</h3>
<p>以下是 ord() 方法的语法:</p>
<figure class="highlight isbl"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs isbl"><span class="hljs-function"><span class="hljs-title"><span class="hljs-built_in">ord</span></span>(<span class="hljs-variable">c</span>)</span><br></code></pre></td></tr></table></figure>
<h3 id="参数-3">参数</h3>
<ul>
<li>c -- 字符。</li>
</ul>
<h3 id="返回值-3">返回值</h3>
<p>返回值是对应的十进制整数。</p>
<hr />
<h2 id="实例-5">实例</h2>
<p>以下展示了使用 ord() 方法的实例：</p>
<figure class="highlight isbl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs isbl">&gt;&gt;&gt;<span class="hljs-function"><span class="hljs-title"><span class="hljs-built_in">ord</span></span>(<span class="hljs-string">&#x27;a&#x27;</span>) </span><br><span class="hljs-function"><span class="hljs-number">97</span> </span><br><span class="hljs-function">&gt;&gt;&gt; <span class="hljs-title"><span class="hljs-built_in">ord</span></span>(<span class="hljs-string">&#x27;b&#x27;</span>)</span><br><span class="hljs-number">98</span> <br>&gt;&gt;&gt; <span class="hljs-function"><span class="hljs-title"><span class="hljs-built_in">ord</span></span>(<span class="hljs-string">&#x27;c&#x27;</span>) </span><br><span class="hljs-function"><span class="hljs-number">99</span></span><br></code></pre></td></tr></table></figure>
<hr />
<h1 id="python-any-函数">Python any() 函数</h1>
<hr />
<h2 id="描述-4">描述</h2>
<p>any() 函数用于判断给定的可迭代参数 iterable 是否全部为 False，则返回
False，<u>如果有一个为 True，则返回 True</u>。</p>
<p>元素除了是 0、空、FALSE 外都算 TRUE。</p>
<p>函数等价于：</p>
<figure class="highlight gradle"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs gradle"><span class="hljs-keyword">def</span> <span class="hljs-keyword">any</span>(iterable):<br>    <span class="hljs-keyword">for</span> element in iterable:<br>        <span class="hljs-keyword">if</span> element:<br>            <span class="hljs-keyword">return</span> <span class="hljs-keyword">True</span><br>    <span class="hljs-keyword">return</span> <span class="hljs-keyword">False</span><br></code></pre></td></tr></table></figure>
<p>Python 2.5 以上版本可用。</p>
<h3 id="语法-4">语法</h3>
<p>以下是 any() 方法的语法:</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs stylus"><span class="hljs-function"><span class="hljs-title">any</span><span class="hljs-params">(iterable)</span></span><br></code></pre></td></tr></table></figure>
<h3 id="参数-4">参数</h3>
<ul>
<li>iterable -- 元组或列表。</li>
</ul>
<h3 id="返回值-4">返回值</h3>
<p>如果都为空、0、false，则返回false，如果不都为空、0、false，则返回true。</p>
<hr />
<h2 id="实例-6">实例</h2>
<p>以下展示了使用 any() 方法的实例：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><code class="hljs python">&gt;&gt;&gt;<span class="hljs-built_in">any</span>([<span class="hljs-string">&#x27;a&#x27;</span>, <span class="hljs-string">&#x27;b&#x27;</span>, <span class="hljs-string">&#x27;c&#x27;</span>, <span class="hljs-string">&#x27;d&#x27;</span>])  <span class="hljs-comment"># 列表list，元素都不为空或0 </span><br><span class="hljs-literal">True</span>  <br><br><span class="hljs-meta">&gt;&gt;&gt; </span><span class="hljs-built_in">any</span>([<span class="hljs-string">&#x27;a&#x27;</span>, <span class="hljs-string">&#x27;b&#x27;</span>, <span class="hljs-string">&#x27;&#x27;</span>, <span class="hljs-string">&#x27;d&#x27;</span>])   <span class="hljs-comment"># 列表list，存在一个为空的元素 </span><br><span class="hljs-literal">True</span>  <br><br><span class="hljs-meta">&gt;&gt;&gt; </span><span class="hljs-built_in">any</span>([<span class="hljs-number">0</span>, <span class="hljs-string">&#x27;&#x27;</span>, <span class="hljs-literal">False</span>])        <span class="hljs-comment"># 列表list,元素全为0,&#x27;&#x27;,false </span><br><span class="hljs-literal">False</span>  <br><br><span class="hljs-meta">&gt;&gt;&gt; </span><span class="hljs-built_in">any</span>((<span class="hljs-string">&#x27;a&#x27;</span>, <span class="hljs-string">&#x27;b&#x27;</span>, <span class="hljs-string">&#x27;c&#x27;</span>, <span class="hljs-string">&#x27;d&#x27;</span>))  <span class="hljs-comment"># 元组tuple，元素都不为空或0 </span><br><span class="hljs-literal">True</span>  <br><br><span class="hljs-meta">&gt;&gt;&gt; </span><span class="hljs-built_in">any</span>((<span class="hljs-string">&#x27;a&#x27;</span>, <span class="hljs-string">&#x27;b&#x27;</span>, <span class="hljs-string">&#x27;&#x27;</span>, <span class="hljs-string">&#x27;d&#x27;</span>))   <span class="hljs-comment"># 元组tuple，存在一个为空的元素 </span><br><span class="hljs-literal">True</span>  <br><br><span class="hljs-meta">&gt;&gt;&gt; </span><span class="hljs-built_in">any</span>((<span class="hljs-number">0</span>, <span class="hljs-string">&#x27;&#x27;</span>, <span class="hljs-literal">False</span>))        <span class="hljs-comment"># 元组tuple，元素全为0,&#x27;&#x27;,false </span><br><span class="hljs-literal">False</span>   <br><br><span class="hljs-meta">&gt;&gt;&gt; </span><span class="hljs-built_in">any</span>([]) <span class="hljs-comment"># 空列表 </span><br><span class="hljs-literal">False</span>  <br><br><span class="hljs-meta">&gt;&gt;&gt; </span><span class="hljs-built_in">any</span>(()) <span class="hljs-comment"># 空元组 </span><br><span class="hljs-literal">False</span><br></code></pre></td></tr></table></figure>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/python/" class="category-chain-item">python</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/python/" class="print-no-link">#python</a>
      
        <a href="/tags/%E5%AD%A6%E4%B9%A0/" class="print-no-link">#学习</a>
      
        <a href="/tags/%E7%AC%94%E8%AE%B0/" class="print-no-link">#笔记</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>python学习笔记</div>
      <div>https://yelelalearn.github.io/2024/04/13/python学习笔记/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Yelearn</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年4月13日</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>更新于</div>
          <div>2024年4月14日</div>
        </div>
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/04/14/%E6%95%B0%E5%AD%97%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86-%E7%9B%B4%E6%96%B9%E5%9B%BE%E5%88%86%E6%9E%90/" title="数字图像处理-直方图分析">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">数字图像处理-直方图分析</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/04/12/%E6%95%B0%E5%AD%97%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86-%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-%E5%9B%BE%E5%83%8F%E5%8E%8B%E7%BC%A9/" title="数字图像处理-学习笔记-图像压缩">
                        <span class="hidden-mobile">数字图像处理-学习笔记-图像压缩</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"x7A49f5gA5IVWB4Xp0FgxcXv-gzGzoHsz","appKey":"9tgxMZE38q9kf8iwHtUVUp8s","path":"window.location.pathname","placeholder":null,"avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
