

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.jpg">
  <link rel="icon" href="/img/fluid.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Yelearn">
  <meta name="keywords" content="">
  
    <meta name="description" content="人需要真理，就像瞎子需要明快的引路人一样。——高尔基">
<meta property="og:type" content="article">
<meta property="og:title" content="《Learn More, Study Less!》-读书笔记-4">
<meta property="og:url" content="https://yelelalearn.github.io/2024/04/24/4-24blog/index.html">
<meta property="og:site_name" content="叶鹏翔的博客">
<meta property="og:description" content="人需要真理，就像瞎子需要明快的引路人一样。——高尔基">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://pic.imgdb.cn/item/662331df0ea9cb1403ef45ab.png">
<meta property="article:published_time" content="2024-04-24T04:30:37.000Z">
<meta property="article:modified_time" content="2024-04-24T06:12:00.495Z">
<meta property="article:author" content="Yelearn">
<meta property="article:tag" content="读书笔记">
<meta property="article:tag" content="阅读">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://pic.imgdb.cn/item/662331df0ea9cb1403ef45ab.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>《Learn More, Study Less!》-读书笔记-4 - 叶鹏翔的博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"yelelalearn.github.io","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":"#"},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":21863687,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', '');
        });
      }
    </script>
  

  

  
    <!-- 51.la Analytics -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript('//js.users.51.la/21863687.js');
      }
    </script>
  

  

  



  
<meta name="generator" content="Hexo 7.1.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 60vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>In The Study</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://pic.imgdb.cn/item/662331df0ea9cb1403ef45ab.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.5)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="《Learn More, Study Less!》-读书笔记-4"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-04-24 12:30" pubdate>
          2024年4月24日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          17 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">《Learn More, Study Less!》-读书笔记-4</h1>
            
              <p id="updated-time" class="note note-info" style="">
                
                  
                    本文最后更新于 2024年4月24日 下午
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <blockquote>
<p>人需要真理，就像瞎子需要明快的引路人一样。——高尔基</p>
</blockquote>
<span id="more"></span>
<h1 id="the-debug-phase调试阶段">The Debug Phase——调试阶段</h1>
<p>整体学习包含五个步骤：</p>
<p>1、获取 2、理解 3、探索 4、调试 5、应用</p>
<p>在昨天，我们学习了整体学习的3个步骤：1、获取知识
2、理解知识3、探索知识</p>
<p>其中每一个都有其小小的注意点：</p>
<ul>
<li><p>获取知识要求我们获取知识的<strong>简单性</strong>、<strong>价值性</strong>、<strong>速度性</strong>；</p></li>
<li><p>理解知识要求我们能明白知识的<strong>表面</strong>含义，每个含义代表什么要搞清楚；</p></li>
<li><p>探索知识要求我们从<strong>深度</strong>、<strong>广度</strong>、<strong>宽度</strong>去理解探索知识，让知识彻底连接起来构成网络。提升我们的理解。</p></li>
</ul>
<p>当然我们这三个步骤中还有最重要的是调试，也叫<strong>测试</strong>。测试可以让我们跟踪自己的缺点，从而进行改进。</p>
<ul>
<li>测试具有实时性。你在每个阶段都应该对自己进行询问：
<ol type="1">
<li>获取阶段--我以前是否听过/听过这个想法💡？</li>
<li>理解阶段--我是否（在表面上）理解了这个想法的含义？</li>
<li>探索阶段--我是否理解这个想法的来源，他和什么相关，以及什么其他的领域可以和他联系起来？</li>
<li>调试阶段--我是不是漏掉了什么，或者和别的想法进行了错误的关联？</li>
<li>应用阶段--我是否可以在生活当中使用这个想法？</li>
</ol></li>
<li>测试具有目的性。通过测试来确定自己对于某个想法的理解程度或掌握程度，看自己处在哪一个阶段。</li>
<li>测试的结果具有判断性。如果我们在哪一个阶段得到的答案是否，那我们能说，你在这个阶段是不合格的，你目前的进度只是比前一个阶段好。</li>
<li>测试具有自发性。测试的问题并不难，但是要求我们具有很高的自我意识。</li>
</ul>
<p>这五个层次并不是线性的，不是一级一级的关系，而是同级的。说人话，这五个步骤有可能你对于应用阶段你很擅长，但是完全不是很能理解这个技能怎么来的，为什么这么做？也是有可能的，所以我们要把他们看成是不断循环的，才能更好地理解他们。</p>
<h1
id="pinpointing-your-weaknesses-in-the-sequence指出自己的弱点">Pinpointing
Your Weaknesses in the Sequence——指出自己的弱点</h1>
<p>通过自我测试，找到自己长期存在的弱点。比如你在获取和理解方面很擅长，但是在应用方面可能很差，这就要求我们对症下药，改进我么的缺点。</p>
<p>怎么找到自己的弱点，作者没有给出，也没有具体规则，但是通过总结我们可以发现：</p>
<h2 id="一对于获取阶段">一、对于获取阶段</h2>
<p>糟糕的获取往往表现在两种方式之一：</p>
<p>1）阅读或听讲需要很长时间。2）需要重新阅读教科书/笔记才能获得所有基本信息。</p>
<p>导致整个的原因可能是：</p>
<ol type="1">
<li>有不好的阅读/学习习惯。</li>
</ol>
<p>如果你经常阅读的时候分心，或者需要更长的时间来阅读，或者多次阅读同一材料。</p>
<ol start="2" type="1">
<li>有不好的记笔记习惯。</li>
</ol>
<p>这可能是记笔记太多或太少。记笔记太多会阻止你在教授讲话时思考。记笔记太少/质量太差可能会阻止你重新获取第一次没有正确理解的信息。</p>
<ol start="3" type="1">
<li>不理解基本术语或英语</li>
</ol>
<p>如果不是以英语为母语（或者正在学习的任何语言），我们将会在解释中犯错误。如果缺乏正在学习领域的基本术语，就可能会感到困惑。</p>
<p>吸收不良的解决办法是改善你的学习、阅读和笔记习惯。吸收不是学习最重要的阶段，所以如果你做得不完美，我也不会担心。</p>
<h2 id="二对于理解阶段">二、对于理解阶段</h2>
<p>理解不良往往表现在：</p>
<ol type="1">
<li>你正在阅读，但不知道作者在说什么。</li>
<li>你的笔记（非常清晰）对你来说没有任何意义。</li>
</ol>
<p>对于笔记，作者建议可以更多地寻找写的好的解释，来帮助自己理解表面含义。比喻和隐喻等方法只有在理解了表面含义的基础上才能更进一步。</p>
<p>大多数人在记忆想法时遇到的绊脚石是<strong>交叉应用</strong>和<strong>联系</strong>。当你不明白时，放慢速度，要求不同的解释。</p>
<h2 id="三对于探索阶段">三、对于探索阶段</h2>
<p>糟糕的探索表现为缺乏灵活性。</p>
<p>当您理解了一个想法，但无法将其与您所学到的其他东西<strong>联系</strong>起来时，就会出现这种情况。</p>
<p>如果要你来解决一个变化了数字的公式题目，你可能就不会了。</p>
<p>在探索阶段，不能将解决问题的能力更广泛地应用在本领域，我们就可以说，你对探索阶段不够擅长。</p>
<p><strong>比如</strong>：假设约翰尼上了一门基础统计学课程。他理解了公式的基础知识，并记住了教授在解决数学问题时给出的例子。现在，约翰尼在考试中遇到一个问题，要求他用与老师教授的略微不同的方式使用公式。他做不到——问题在于探索。</p>
<p>然而，如果约翰尼轻松通过了测试，那么他的探索能力可能很强。但是，假设他在<strong>生活中</strong>遇到一个统计问题，他会利用他在课程中学到的原则并应用它们吗？或者这些原则无法从课堂跳到现实生活？如果他做不到这一点，那就是应用问题。</p>
<h2 id="四对于调试阶段">四、对于调试阶段</h2>
<p>糟糕的调试表现为连接不准确。</p>
<p>一是你探索的太少，探索的少，问题就少；问题少了，你需要更改的问题就少；要更改的问题少了，你对问题的理解就越片面。</p>
<p>连接不准确其实可以说是，你对问题的理解出现偏颇、有歧义。可能在某一时刻，你是对的，但在大部分情况下，你是错的。比如：在一场比赛里，你为你支持的一方欢呼，后面比赛里，你支持的队伍赢了。然后你得出结论：观众的欢呼会使一支运动队获胜。但这一定是对的吗？我仅仅依靠的是一场比赛的实验，并没有更多的去探索，去实践。这个想法，自然是狭义的，不完整的。</p>
<ul>
<li><p>如果你没有经常发现自己在问题上出错，那就说明你没有进行足够的调试。</p></li>
<li><p>如果你总是认为自己是正确的，那么你很可能没有对自己所做的工作进行足够的批判性检查。</p></li>
</ul>
<h2 id="五对于应用阶段">五、对于应用阶段</h2>
<p>当你不能在现实世界中采取行动时，就会产生应用弱点。</p>
<p>如果你不能在任何地方使用它们，那么拥有出色的理论是毫无用处的。</p>
<p>有“书本知识”但缺乏常识的人通常是那些在应用中失败的人。解决这一阶段更多的是实践，而不是技术。<strong>走出去，进行受控实验，</strong>对你的想法进行测试。</p>
<h2 id="识别自己的弱点">识别自己的弱点</h2>
<p>对于一个企业家来说，你如果能雇一个画画厉害的人来帮你画画，那你自己就不需要去学习画画来，亲自画画。</p>
<p>但是身为一个学习者，我们不能雇佣别人来帮我们探索或者应用想法，所以我们应该识别自己的弱点，并改善它。</p>
<p>一开始，学习新的东西需要时间，但是当你掌握的时候，他就会融入到你的自然策略当中。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0/" class="category-chain-item">阅读笔记</a>
  
  
    <span>></span>
    
  <a href="/categories/%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0/%E3%80%8Alearn-more-study-less%E3%80%8B/" class="category-chain-item">《learn-more-study-less》</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" class="print-no-link">#读书笔记</a>
      
        <a href="/tags/%E9%98%85%E8%AF%BB/" class="print-no-link">#阅读</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>《Learn More, Study Less!》-读书笔记-4</div>
      <div>https://yelelalearn.github.io/2024/04/24/4-24blog/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Yelearn</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年4月24日</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>更新于</div>
          <div>2024年4月24日</div>
        </div>
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/04/23/4-23blog/" title="《Learn More, Study Less!》-读书笔记-3">
                        <span class="hidden-mobile">《Learn More, Study Less!》-读书笔记-3</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"x7A49f5gA5IVWB4Xp0FgxcXv-gzGzoHsz","appKey":"9tgxMZE38q9kf8iwHtUVUp8s","path":"window.location.pathname","placeholder":null,"avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
