

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.jpg">
  <link rel="icon" href="/img/fluid.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Yelearn">
  <meta name="keywords" content="">
  
    <meta name="description" content="常使用的没用小玩样 摘要 对我常用的网站和工具进行归纳总结，方便大家的同时，让我以后也能更快速的查找相应🔗进行学习">
<meta property="og:type" content="article">
<meta property="og:title" content="我的工具箱">
<meta property="og:url" content="https://yelelalearn.github.io/2024/04/07/%E6%88%91%E7%9A%84%E5%B7%A5%E5%85%B7%E7%AE%B1/index.html">
<meta property="og:site_name" content="叶鹏翔的博客">
<meta property="og:description" content="常使用的没用小玩样 摘要 对我常用的网站和工具进行归纳总结，方便大家的同时，让我以后也能更快速的查找相应🔗进行学习">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://yelelalearn.github.io/img/banner.jpg">
<meta property="article:published_time" content="2024-04-06T16:01:54.000Z">
<meta property="article:modified_time" content="2024-04-10T02:05:55.153Z">
<meta property="article:author" content="Yelearn">
<meta property="article:tag" content="写作工具">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://yelelalearn.github.io/img/banner.jpg">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>我的工具箱 - 叶鹏翔的博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"yelelalearn.github.io","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":"#"},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":21863687,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', '');
        });
      }
    </script>
  

  

  
    <!-- 51.la Analytics -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript('//js.users.51.la/21863687.js');
      }
    </script>
  

  

  



  
<meta name="generator" content="Hexo 7.1.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 60vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>In The Study</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/banner.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.5)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="我的工具箱"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-04-07 00:01" pubdate>
          2024年4月7日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          906 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          8 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">我的工具箱</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="常使用的没用小玩样">常使用的没用小玩样</h1>
<h2 id="摘要">摘要</h2>
<p>对我常用的网站和工具进行归纳总结，方便大家的同时，让我以后也能更快速的查找相应🔗进行学习</p>
<p><span id="more"></span></p>
<h2 id="一些七七八八的工具">一些七七八八的工具</h2>
<ul>
<li>markdown编辑器：typora、我来(wolai) <a
href="(https://www.wolai.com/wolai/4N5o3xKuVqi9UrMKo1kD9k)">🔗</a>；
<ul>
<li>typora：
简洁，就像这篇博客就是用typora打的，就很适合自己安静码字，没有一丝杂念，关键是它很方便，对于一些我觉得要搞很久的比如插入链接，我们就只要复制网站，选你要插入的地方，粘贴就好了，及其舒服！！上手极快。能导出各种格式，我就喜欢在typora打公式，然后导出word，省的我word公式一个一个的画:sob:。</li>
<li>我来(wolai)：
类notion软件，notion也是一款很出名的笔记软件，不知道有没有人用笔记软件，应该都会有听过它，他算是最出名的，但是没有官方汉化，对英文不友好的小伙伴就是拒之门外了。我来可以说是中文版的notion，高度自定义！什么叫自定义？你爱怎么做就怎么做，跟我的世界开创造一样，同理，创造模式你要创造很好看的界面，你需要学习它的使用，还是要有点时间学习他的，可能就止步于开始了。</li>
</ul></li>
<li>使用hexo搭建博客框架🔗(<a
target="_blank" rel="noopener" href="https://hexo.io/zh-cn/">Hexo</a>)，使用 <a
target="_blank" rel="noopener" href="https://hexo.fluid-dev.com/docs/">Fluid</a>主题；</li>
<li>图床工具：<a target="_blank" rel="noopener" href="https://imgse.com/">路过图床</a>
免费使用，不限流量，不限张数！不过不能上传黄色！赌博！违反法律法规的图片！你要想也刑。:sweat_smile:</li>
<li>图片压缩工具： <a target="_blank" rel="noopener" href="https://tinypng.com/">Tinjimages</a>
github链接<a
href="%5Bfocusbe/tinyImage:%20一款图片压缩工具%20(github.com)%5D(https://github.com/focusbe/tinyImage?tab=readme-ov-file)">🔗</a>
；好用的压缩工具，在缩小图片大小的同时很大程度的保留了原来图片的细节；关键是图片小了网站加载速度也就上来了；</li>
<li>pdf工具大全： <a
target="_blank" rel="noopener" href="https://tools.pdf24.org/zh/pdf-to-word#s=1695923633252">PDF24
Tools</a>；好用，功能多，免费，几乎任何和pdf相关的问题都可以在里面找到小工具并解决。比如：</li>
</ul>
<p><img src="https://s21.ax1x.com/2024/04/07/pFqyYKH.png" srcset="/img/loading.gif" lazyload /></p>
<ul>
<li><p>博客流量分析工具：<a target="_blank" rel="noopener" href="https://www.51.la/">51LA</a>
；个人免费，简单高效，数据可视化；包括趋势分析、访问量、在线人数、访客数、访问频次、类别占比、甚至还有地区来源；</p>
<p>部分截图：</p></li>
</ul>
<p><img src="https://s21.ax1x.com/2024/04/07/pFqyNqA.png" srcset="/img/loading.gif" lazyload /></p>
<ul>
<li>图书看书工具：<a
target="_blank" rel="noopener" href="https://zh.singlelogin.re/login.php">Z-Library项目
(singlelogin.re)</a>
；应该不会有人不知道免费图书白嫖网站吧~应该不会吧，那我还是写一下吧，可以搜索到几乎我大学生涯的全部教科书，当然还有期待参考书、课外书它都有，当然除极个别情况外，他还hi是没有…..那就是只能看看tb有没有卖咯；</li>
<li>PPT神器：<a target="_blank" rel="noopener" href="https://www.mindshow.fun/#/home">MindShow</a>
导入文件，生成ppt！可以导入markdown、word、xmid等文件，支持网站上编辑；免费！模板还算丰富，关键是快啊！用来应急啥的还行（小声……）</li>
<li>知云文献：<a target="_blank" rel="noopener" href="https://www.zhiyunwenxian.cn/">知云文献</a>
；划词翻译，支持各类翻译引擎：百度、谷歌、
Deeply（最强机翻）等等，看文献方便，pdf编辑器该有的也都有！</li>
</ul>
<h2 id="一些奇奇怪怪的网站">一些奇奇怪怪的网站</h2>
<h3 id="壁纸网站">壁纸网站</h3>
<p><a target="_blank" rel="noopener" href="https://wallhaven.cc/?utm_source=ld246.com">Awesome
Wallpapers - wallhaven.cc</a></p>
<p><a
target="_blank" rel="noopener" href="https://desk.3gbizhi.com/">电脑桌面壁纸大全-高清电脑桌面壁纸图片-超高清壁纸桌面免费下载-3g壁纸
(3gbizhi.com)</a></p>
<h3 id="设计网站">设计网站</h3>
<p><a
target="_blank" rel="noopener" href="https://www.zcool.com.cn/">站酷ZCOOL-设计师互动平台-打开站酷，发现更好的设计！</a></p>
<p><a target="_blank" rel="noopener" href="https://www.ui.cn/">UICN用户体验设计平台</a></p>
<p><a target="_blank" rel="noopener" href="https://fontawesome.com.cn/v5">图标库v5 - FontAwesome
字体图标中文Icon</a></p>
<h3 id="python">python</h3>
<p><a
target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/343256430">python简单进阶之GUI：PySimpleGUI使用教程
- 知乎 (zhihu.com)</a></p>
<p><a
target="_blank" rel="noopener" href="https://www.runoob.com/python3/python3-tutorial.html">Python3 教程
| 菜鸟教程 (runoob.com)</a></p>
<h3 id="码字网站">码字网站</h3>
<p><a target="_blank" rel="noopener" href="https://markdown.com.cn/basic-syntax/">Markdown 基本语法 |
Markdown 官方教程</a></p>
<p><a
target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/481032338">Typora(meimaid)绘制流程图
- 知乎 (zhihu.com)</a></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%B7%A5%E5%85%B7/" class="category-chain-item">工具</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%86%99%E4%BD%9C%E5%B7%A5%E5%85%B7/" class="print-no-link">#写作工具</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>我的工具箱</div>
      <div>https://yelelalearn.github.io/2024/04/07/我的工具箱/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Yelearn</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年4月7日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/04/07/hexo%E7%9A%84%E5%9F%BA%E7%A1%80%E7%94%A8%E6%B3%95%E4%BB%A5%E5%8F%8A%E5%86%99%E4%BD%9C%E6%8A%80%E5%B7%A7%E6%B1%87%E6%80%BB/" title="hexo的基础用法以及写作技巧汇总">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">hexo的基础用法以及写作技巧汇总</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/04/06/makedown%E6%95%99%E7%A8%8B/" title="Markdown教程">
                        <span class="hidden-mobile">Markdown教程</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div class="disqus" style="width:100%">
    <div id="disqus_thread"></div>
    
      <script>
        Fluid.utils.loadComments('#disqus_thread', function() {
          Fluid.utils.createCssLink('https://lib.baomitu.com/disqusjs/1.3.0/disqusjs.css');
          Fluid.utils.createScript('https://lib.baomitu.com/disqusjs/1.3.0/disqus.js', function() {
            new DisqusJS({
              shortname: 'timmiemedler',
              apikey: 'cEjqFAxoAXzldvhqS8sjwLdNCaXwdA94kcepal041yPxXC7g78OIWDqwjPyDFfKV'
            });
          });
        });
      </script>
    
    <noscript>Please enable JavaScript to view the comments</noscript>
  </div>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
