

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.jpg">
  <link rel="icon" href="/img/fluid.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Yelearn">
  <meta name="keywords" content="">
  
    <meta name="description" content="感谢各位百忙之中观看我的简历！">
<meta property="og:type" content="article">
<meta property="og:title" content="我的简历">
<meta property="og:url" content="https://yelelalearn.github.io/2024/05/17/5-17blog/index.html">
<meta property="og:site_name" content="叶鹏翔的博客">
<meta property="og:description" content="感谢各位百忙之中观看我的简历！">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s21.ax1x.com/2024/05/17/pkuQv4S.jpg">
<meta property="article:published_time" content="2024-05-17T14:44:02.000Z">
<meta property="article:modified_time" content="2024-05-17T15:28:03.973Z">
<meta property="article:author" content="Yelearn">
<meta property="article:tag" content="简历">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://s21.ax1x.com/2024/05/17/pkuQv4S.jpg">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>我的简历 - 叶鹏翔的博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"yelelalearn.github.io","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":"#"},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":21863687,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', '');
        });
      }
    </script>
  

  

  
    <!-- 51.la Analytics -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript('//js.users.51.la/21863687.js');
      }
    </script>
  

  

  



  
<meta name="generator" content="Hexo 7.1.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 60vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>In The Study</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://s21.ax1x.com/2024/05/17/pkuQv4S.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.5)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="我的简历"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-05-17 22:44" pubdate>
          2024年5月17日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.4k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          12 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">我的简历</h1>
            
              <p id="updated-time" class="note note-info" style="display: none">
                
                  
                    本文最后更新于 2024-05-17T23:28:03+08:00
                  
                  

                
              </p>
            
            
              <div class="markdown-body">
                
                <blockquote>
<p>感谢各位百忙之中观看我的简历！</p>
</blockquote>
<span id="more"></span>
<h1 id="我的简历">我的简历</h1>
<h2 id="个人信息">个人信息👨‍🎓</h2>
<p><strong>姓 名：</strong> 叶鹏翔</p>
<p><strong>性 别：</strong> 男</p>
<p><strong>年 龄：</strong> 21岁</p>
<p><strong>学 历：</strong> 本科</p>
<p><strong>项目经验：</strong> 1年</p>
<p><strong>联系电话☎</strong> 18259248018</p>
<p><strong>个人邮箱✉</strong> <a
href="mailto:2948234682@qq.com">2948234682@qq.com</a></p>
<p><strong>个人网站💻</strong> <a
target="_blank" rel="noopener" href="https://yelelalearn.top/">https://yelelalearn.top</a></p>
<h2 id="求职意向tada">求职意向:tada:</h2>
<p><strong>工作性质：</strong> <strong>全职</strong></p>
<p><strong>目标职能：</strong> <strong>算法工程师等专业相关岗位
</strong></p>
<p><strong>目标薪资：</strong> <strong>面议 </strong></p>
<p><strong>目标地点：</strong> <strong>厦门</strong></p>
<h2 id="教育经历">教育经历📑</h2>
<ul>
<li>2021.9-2025.6 人工智能|闽南师范大学</li>
</ul>
<p>主修课程：机器学习、OpenCV图像处理、数据结构与算法、深度学习、数据分析等。</p>
<h2 id="专业技能">专业技能📕</h2>
<ol type="1">
<li><p>熟悉机器学习算法，能对常见分类任务提出解决方案，部署基础设施；</p></li>
<li><p>熟练掌握
<strong>Python</strong>、<strong>Matlab</strong>语言，熟练使用<strong>Numpy</strong>、<strong>Pandas等</strong>工具进行数据分析，熟练使用<strong>OpenCV等</strong>工具进行图像处理。</p></li>
<li><p>了解深度学习常用框架，如<strong>Keras</strong>、<strong>Tensorflow</strong>、<strong>PyTorch</strong>、<strong>SKlearn等</strong>，了解其底层细节。</p></li>
<li><p>熟悉神经网络及常用的模型，如<strong>CNN</strong>，<strong>RNN</strong>，<strong>Transformer等</strong>，并能进行模型复现学习；</p></li>
</ol>
<h2 id="项目经历">项目经历⛳</h2>
<p><strong>2023.06–2024.05</strong>
<em>基于多混沌映射与DNA计算的图像加密算法</em> |
<strong>大创项目国家级</strong></p>
<ul>
<li><p>担任项目负责人，负责项目全程的流程安排，<strong>4</strong>名成员的任务分配和图像加密算法的主体研究。</p></li>
<li><p>随着国家安全和个人隐私的保护愈发重要，常见的加密算法难以抵御复杂多变的网络攻击。本项目实现了<strong>一种基于多混沌映射和DNA计算的图像加密方法</strong>，对数字图像进行加密。通过实验证明，本算法能够在图像的统计特性、视觉质量以及常见的图像攻击方面表现优异。</p></li>
<li><p>在该项目，本人定期组织会议并主持。期间，小组成员共查阅图像加密技术相关论文至少<strong>10篇</strong>。通过定期组会的相互交流，与团队成员一起修改算法流程，成功完成加密算法方案。</p></li>
<li><p>项目采用<strong>Python</strong>语言编程算法主体，使用包括<strong>Opencv</strong>，<strong>Numpy等工具</strong>进行图像加密和数据处理；使用<strong>Matlab</strong>语言进行实验验证，包括验证图像信息熵、PSNR分析等方面。</p></li>
<li><p>项目已申请<strong>新型专利1项</strong>。撰写<strong>论文1篇</strong>。</p></li>
</ul>
<p><strong>2023.06–2024.05</strong>
<em>基于残差生成对抗网络的南靖土楼照片超分辨重建</em> <strong>|
大创项目国家级</strong></p>
<ul>
<li><p>项目的参与者，参与图像的超分辨重建项目，策划书的撰写，环境的搭建和代码的调试。</p></li>
<li><p>南靖土楼是福建省著名的文化遗产，其建筑工艺与风格具有独特价值。但时过境迁，早期土楼的一些绘画装饰、建筑纹理只存在与老照片中，许多老照片随着时间的推移而模糊。本项目希望通过图像的超分辨重建技术，来恢复老照片，并以此恢复其往日色彩。本项目从<strong>生成对抗网络</strong>、<strong>损失函数优化</strong>、<strong>高效远程注意力机制等</strong>关键技术，研究<strong>图像的超分辨重建</strong>。</p></li>
<li><p>小组开展每周<strong>1</strong>次的组会，对当前先进的超分辨图像技术进行学习了解。截至项目结束，本人至少汇报高质量计算机视觉论文约<strong>8篇</strong>，学习如<strong>swim
IR</strong>、<strong>ELAN</strong>、<strong>HIT等</strong>模型算法和框架。</p></li>
<li><p>协助成员进行项目模型环境的搭建，并帮助组内不熟悉神经网络的同学，提供自身专业的技术支持和知识讲解。熟练使用<strong>GitHub</strong>上的开源代码，实现<strong>ELAN、swim
IR等</strong>高质量图像处理模型的复现，熟悉使用<strong>PyTorch</strong>、<strong>SKlearn等</strong>机器学习工具，了解其实现细节。</p></li>
<li><p>项目已申请<strong>专利论文2篇</strong>。</p></li>
</ul>
<h2 id="获奖证书">获奖证书🎖</h2>
<ol type="1">
<li><p>2023年全国大学生数学建模竞赛福建赛区<strong>一等奖</strong></p></li>
<li><p>2023年闽南师范大学大学生数学建模竞赛<strong>一等奖</strong></p></li>
<li><p>2023年闽南师范大学第九届“互联网+”大学生创新创业大赛院<strong>优秀奖</strong></p></li>
</ol>
<h2 id="自我评价">自我评价💬</h2>
<p>1、<strong>适应能力强：</strong>有过不同团队合作经验，能在很短时间融入团队；</p>
<p>2、<strong>学习能力强：</strong>逻辑思维能力强，思路清楚，对新知识有着强烈的好奇心；</p>
<p>3、<strong>活动策划能力：</strong>曾担任院自律会约<strong>200</strong>人的全体委员会的策划之一；主持过各类大、小型团建、科研等活动。</p>
<p>4、<strong>办公能力好：</strong>曾担任院自律会办公室部长一职，熟练使用<strong>WORD</strong>、<strong>EXCEL</strong>、<strong>PPT</strong>等办公软件。</p>
<h2 id="他人评价">他人评价🗨</h2>
<p>1、<strong>班级班长评价：</strong></p>
<p>首先，性格上善于展现自己。其次，办事能力强，执行力挺强，学习理解东西快。</p>
<p>2、<strong>辅导员评价：</strong>为人踏实，作风严谨，专业基础扎实，沟通协调能力强。</p>
<p>3、<strong>来自于一个私营企业主的评价：</strong></p>
<p>普通人等待机会，优秀人把握机会，卓越人创造机会，</p>
<p>对于一个善于整合资源的你，未来你不卓越谁卓越。</p>
<h2 id="证明材料">证明材料⁉</h2>
<figure>
<img src="https://pic.imgdb.cn/item/66477277d9c307b7e991985b.jpg" srcset="/img/loading.gif" lazyload
alt="应用新型专利受理证明" />
<figcaption aria-hidden="true">应用新型专利受理证明</figcaption>
</figure>
<figure>
<img src="https://s21.ax1x.com/2024/05/17/pku1TeI.jpg" srcset="/img/loading.gif" lazyload
alt="数学建模校赛一等奖证书" />
<figcaption aria-hidden="true">数学建模校赛一等奖证书</figcaption>
</figure>
<figure>
<img src="https://s21.ax1x.com/2024/05/17/pku17wt.jpg" srcset="/img/loading.gif" lazyload
alt="数学建模省一证书" />
<figcaption aria-hidden="true">数学建模省一证书</figcaption>
</figure>
<figure>
<img src="https://s21.ax1x.com/2024/05/17/pku1qFf.png" srcset="/img/loading.gif" lazyload
alt="大创-图像加密-论文部分实验结果图" />
<figcaption
aria-hidden="true">大创-图像加密-论文部分实验结果图</figcaption>
</figure>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E7%AE%80%E5%8E%86/" class="category-chain-item">简历</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E7%AE%80%E5%8E%86/" class="print-no-link">#简历</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>我的简历</div>
      <div>https://yelelalearn.github.io/2024/05/17/5-17blog/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Yelearn</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年5月17日</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>更新于</div>
          <div>2024年5月17日</div>
        </div>
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/04/29/4-29blog/" title="《认知觉醒：开启自我改变的原动力》-读书笔记-1">
                        <span class="hidden-mobile">《认知觉醒：开启自我改变的原动力》-读书笔记-1</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"x7A49f5gA5IVWB4Xp0FgxcXv-gzGzoHsz","appKey":"9tgxMZE38q9kf8iwHtUVUp8s","path":"window.location.pathname","placeholder":null,"avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  var relativeDate = function() {
    var updatedTime = document.getElementById('updated-time');
    if (updatedTime) {
      var text = updatedTime.textContent;
      var reg = /\d{4}-\d{2}-\d{2}T\d{2}:\d{2}:\d{2}(?:Z|[+-]\d{2}:\d{2})/;
      var matchs = text.match(reg);
      if (matchs) {
        var relativeTime = moment(matchs[0]).fromNow();
        updatedTime.textContent = text.replace(reg, relativeTime);
      }
      updatedTime.style.display = '';
    }
  };
  Fluid.utils.createScript('https://lib.baomitu.com/moment.js/2.29.4/moment.min.js', function() {
    if (!'zh-cn'.startsWith('en')) {
      Fluid.utils.createScript('https://lib.baomitu.com/moment.js/2.29.4/locale/zh-cn.min.js', function() {
        relativeDate();
      });
    } else {
      relativeDate();
    }
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
