

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.jpg">
  <link rel="icon" href="/img/fluid.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Yelearn">
  <meta name="keywords" content="">
  
    <meta name="description" content="如果是玫瑰，它总会开花的。——歌德">
<meta property="og:type" content="article">
<meta property="og:title" content="《Learn More, Study Less!》-读书笔记-1">
<meta property="og:url" content="https://yelelalearn.github.io/2024/04/17/4-17%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="叶鹏翔的博客">
<meta property="og:description" content="如果是玫瑰，它总会开花的。——歌德">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://pic.imgdb.cn/item/661b82f968eb935713d6ba38.png">
<meta property="article:published_time" content="2024-04-17T08:27:33.000Z">
<meta property="article:modified_time" content="2024-04-23T04:43:46.332Z">
<meta property="article:author" content="Yelearn">
<meta property="article:tag" content="读书笔记">
<meta property="article:tag" content="阅读">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://pic.imgdb.cn/item/661b82f968eb935713d6ba38.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>《Learn More, Study Less!》-读书笔记-1 - 叶鹏翔的博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"yelelalearn.github.io","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":"#"},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":21863687,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', '');
        });
      }
    </script>
  

  

  
    <!-- 51.la Analytics -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript('//js.users.51.la/21863687.js');
      }
    </script>
  

  

  



  
<meta name="generator" content="Hexo 7.1.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 60vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>In The Study</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://pic.imgdb.cn/item/661b82f968eb935713d6ba38.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.5)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="《Learn More, Study Less!》-读书笔记-1"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-04-17 16:27" pubdate>
          2024年4月17日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.8k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          16 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">《Learn More, Study Less!》-读书笔记-1</h1>
            
              <p id="updated-time" class="note note-info" style="display: none">
                
                  
                    本文最后更新于 2024-04-23T12:43:46+08:00
                  
                  

                
              </p>
            
            
              <div class="markdown-body">
                
                <blockquote>
<p>如果是玫瑰，它总会开花的。——歌德</p>
</blockquote>
<span id="more"></span>
<h1 id="第一部分整体学习策略">第一部分：整体学习策略</h1>
<p>The Holistic Learning Strategy</p>
<h4 id="什么是整体学习">什么是整体学习？</h4>
<ol type="1">
<li>整体学习是一种学习理论，它更准确地描述了你的大脑是如何工作的；</li>
<li>整体学习是死记硬背的对立面。</li>
<li>整体学习创建<strong>信息网络</strong>。一个想法与另一个想法相关。这种想法的相互联系使你可以轻松地通过完整的理解进行导航。</li>
</ol>
<hr />
<h4 id="在整体学习中该如何学习">在整体学习中，该如何学习？</h4>
<ol type="1">
<li>在整体学习中，思想不是<strong>孤立地</strong>学习的。</li>
<li>学习任何东西都需要<strong>联想</strong>。你可以建立更多的<strong>联想</strong>，这些联想<strong>越强大</strong>，效果就<strong>越好</strong>；</li>
<li>整体学习者不会采取如此有组织的方式来存储信息（这也许可以解释为什么如此多的聪明人组织能力很差）。相反，整体学习者将一切联系起来。</li>
</ol>
<p>当然，当你看不到其他选择时，死记硬背似乎是有道理的。</p>
<p>死记硬背是粗糙和低效的，但它仍然<strong>比没有好</strong>。</p>
<hr />
<h4 id="人的大脑如何储存信息">人的大脑如何储存信息？</h4>
<p>人的大脑靠的是数以千亿的神经元相互连接构成的，思考、记忆等等大脑活动离不开神经元的参与。</p>
<p>当然，科学还有很长的路要走，才能发现大脑中的物理联系。整体学习只是建议了一种看待聪明人如何学习的方法。</p>
<hr />
<h1 id="整体学习的三个主要思想">整体学习的三个主要思想</h1>
<ol type="1">
<li><strong>Constructs</strong></li>
<li><strong>Models</strong></li>
<li><strong>Highways</strong></li>
</ol>
<p>1）构造2）模型3）高速公路</p>
<h1 id="constructs">Constructs</h1>
<p>想象一个结构就像你头脑中的城市一样。在一个城市中，你有成千上万的建筑物，你可以在其中旅行。有些是大的和重要的，通过道路连接到你的城市中的数百个其他建筑物。其他不那么重要，只有几条小路通往它们。</p>
<p><br />
</p>
<p>在你的知识背景中，你的脑海中充满了这些城市。你的基本数学和语言技能可能是大型、高效的城市。你没有问题从3+4-10到10*3+7导航。这些问题很容易，因为你的基本数学结构高度发达。</p>
<p><br />
</p>
<p>而理解，是产生这些高度发展的结构的结果。</p>
<p><br />
</p>
<p>有没有某些学科你一学就懂？这些学科对你来说很容易理解，似乎显而易见。这可能是因为这些学科属于高度发展的结构。它们就像城市一样，道路干净，没有交通拥堵。建筑物得到维护，很少有整个路径被封锁。</p>
<p>相反，有些主题你很难理解。这些就像新建或设计糟糕的城市。道路通向很多地方。很容易迷路，还有许多建筑需要存在，但尚未建成，或者迷失在道路和错误的方向中。</p>
<p>问问自己这个问题：在一个城市中，哪座建筑最容易找到？</p>
<p>A）通过数百条道路与其他建筑相连的建筑；</p>
<p>B）只有一条泥土小路连接到另一座建筑的建筑。</p>
<p>A中的建筑更容易找到。如果你走错了路，你最终到达目的地不会有太多麻烦。</p>
<p>在B的情况下，你依靠的是你偶然发现唯一与最终目的地相连的建筑。</p>
<p><br />
</p>
<blockquote>
<p>When building constructs, your goal is to create as many possible
interconnections as possible between ideas. Smart people tend to do this
process naturally. As each concept comes up, it is automatically linked
with other ideas.</p>
</blockquote>
<p>在构建建筑时，你的目标是在想法之间创造尽可能多的相互联系。聪明的人往往会自然地这样做。每当一个概念出现时，它就会自动与其他想法联系起来。</p>
<p><br />
</p>
<blockquote>
<p>Your constructs weren't built in a day. There is no magical technique
to immediately “get” any subject. Having a powerful construct comes from
linking concepts together, one idea at a time.</p>
</blockquote>
<p>你的构建不是一天建成的。没有神奇的技术可以立即“得到”任何主题。拥有强大的构建来自将概念联系在一起，一次一个想法。</p>
<h1 id="models">Models</h1>
<p>如果说构建是整体学习的大门，那么模型就是关键。</p>
<p>模型是简化的构建。</p>
<p>它们是更大理解的快照，旨在便携和易于存储。</p>
<p>当试图快速学习新概念时，模型是必不可少的。</p>
<p><br />
</p>
<p><strong>模型</strong>可以采取各种形式。</p>
<p>然而，目标总是相同的：<strong>压缩信息</strong>。</p>
<p>通过采取几个核心概念并将它们连接成一个形式，您就可以创建一个模型。</p>
<ul>
<li>模型不需要有完美的准确性，它们只需要结合几个想法，使它们更易于管理。</li>
<li>一旦我有了一个新的结构，我就可以建立这种理解，并纠正任何错误。</li>
</ul>
<p>模型的解释：</p>
<blockquote>
<p>通过主观意识借助实体或者虚拟表现，构成客观阐述形态结构的一种表达目的的物件（物件并不等于物体，不局限于实体与虚拟、不限于平面与立体）。</p>
<p>——百度百科</p>
</blockquote>
<p><br />
</p>
<h3 id="模型的分类"><strong>模型的分类</strong></h3>
<ul>
<li>数学模型
<ul>
<li>代数方程</li>
<li>微分方程</li>
<li>几何、数理逻辑等</li>
</ul></li>
<li>物理模型
<ul>
<li>实物模型</li>
<li>类比模型</li>
</ul></li>
<li>结构模型</li>
<li>工业模型</li>
<li>仿真模型
<ul>
<li>计算机、模拟计算机、混合计算机运行的程序表达的模型。</li>
</ul></li>
<li>人力资源模型</li>
<li>思维模型</li>
</ul>
<p><br />
</p>
<p>模型将几个关键思想存储在一个图像或概念中。这种压缩形成了未来理解的种子，可以<u>链接</u>和<u>细化</u>。</p>
<p>模型不需要是图像。它只需要是一种现有的理解，将几个关键思想压缩到一个模型中。</p>
<p>可视化只是其中一种方法。</p>
<p>模型不需要建立在特定的图像上，可以是你已经掌握的概念。通过一个构造为另一个构造提供工具来建立模型。</p>
<h1 id="highways">Highways</h1>
<p>Constructs建立在连接建筑物的道路上。</p>
<p>虽然拥有数百条城际公路是有用的，但它没有利用你整体大脑的真正力量。为了做到这一点，你需要添加高速公路：<strong>孤立构建之间的联系。</strong></p>
<p><br />
</p>
<p>一条高速公路是连接两个完全不同想法的参考。如果你正在阅读一本生物学教科书，并从你正在学习的商业课程中进行比较，那将是一条高速公路。</p>
<p><br />
</p>
<p>高速公路的好处不是立竿见影的。</p>
<p>如果你想在学校取得成功，大多数老师都会强调要有明确的结构，而不是大脑里装满高速公路。</p>
<p><strong>然而，高速公路有助于创造力。</strong></p>
<p><strong>创造力</strong>可以被看作是能够利用这些高速公路，在以前空无一物的领土中建立新的结构。</p>
<p><br />
</p>
<p>作为一个学习者，建立高速公路可以给你更多的灵活性。通常，如果你不明白老师教课的方式，你就会完全迷失方向。有了高速公路，你可以从<strong>不同的学科</strong>中导入自己的<strong>理解</strong>。</p>
<p>从而来帮助自己理解概念。</p>
<p>常见的结构有：</p>
<ul>
<li>感官结构</li>
<li>关系结构</li>
<li>基本数学结构</li>
</ul>
<p>这些结构的灵活引入，可以加快我们理解知识点。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0/" class="category-chain-item">阅读笔记</a>
  
  
    <span>></span>
    
  <a href="/categories/%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0/%E3%80%8Alearn-more-study-less%E3%80%8B/" class="category-chain-item">《learn-more-study-less》</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" class="print-no-link">#读书笔记</a>
      
        <a href="/tags/%E9%98%85%E8%AF%BB/" class="print-no-link">#阅读</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>《Learn More, Study Less!》-读书笔记-1</div>
      <div>https://yelelalearn.github.io/2024/04/17/4-17读书笔记/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Yelearn</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年4月17日</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>更新于</div>
          <div>2024年4月23日</div>
        </div>
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/04/17/%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%A7%86%E8%A7%89-%E5%9B%BE%E5%83%8F%E8%A7%86%E8%A7%89%E5%AE%9E%E9%AA%8C-%E5%AE%9E%E9%AA%8C2/" title="计算机视觉-图像视觉实验-实验2">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">计算机视觉-图像视觉实验-实验2</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/04/16/Swin-Transformer/" title="Swin Transformer">
                        <span class="hidden-mobile">Swin Transformer</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"x7A49f5gA5IVWB4Xp0FgxcXv-gzGzoHsz","appKey":"9tgxMZE38q9kf8iwHtUVUp8s","path":"window.location.pathname","placeholder":null,"avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  var relativeDate = function() {
    var updatedTime = document.getElementById('updated-time');
    if (updatedTime) {
      var text = updatedTime.textContent;
      var reg = /\d{4}-\d{2}-\d{2}T\d{2}:\d{2}:\d{2}(?:Z|[+-]\d{2}:\d{2})/;
      var matchs = text.match(reg);
      if (matchs) {
        var relativeTime = moment(matchs[0]).fromNow();
        updatedTime.textContent = text.replace(reg, relativeTime);
      }
      updatedTime.style.display = '';
    }
  };
  Fluid.utils.createScript('https://lib.baomitu.com/moment.js/2.29.4/moment.min.js', function() {
    if (!'zh-cn'.startsWith('en')) {
      Fluid.utils.createScript('https://lib.baomitu.com/moment.js/2.29.4/locale/zh-cn.min.js', function() {
        relativeDate();
      });
    } else {
      relativeDate();
    }
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
