

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.jpg">
  <link rel="icon" href="/img/fluid.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Yelearn">
  <meta name="keywords" content="">
  
    <meta name="description" content="深窥自己的心，而后发觉一切的奇迹在你自己。——培根">
<meta property="og:type" content="article">
<meta property="og:title" content="《Learn More, Study Less!》-读书笔记-3">
<meta property="og:url" content="https://yelelalearn.github.io/2024/04/23/4-23blog/index.html">
<meta property="og:site_name" content="叶鹏翔的博客">
<meta property="og:description" content="深窥自己的心，而后发觉一切的奇迹在你自己。——培根">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://pic.imgdb.cn/item/661e0ae60ea9cb1403e0d8ca.png">
<meta property="article:published_time" content="2024-04-23T04:37:35.000Z">
<meta property="article:modified_time" content="2024-04-23T05:56:13.734Z">
<meta property="article:author" content="Yelearn">
<meta property="article:tag" content="读书笔记">
<meta property="article:tag" content="阅读">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://pic.imgdb.cn/item/661e0ae60ea9cb1403e0d8ca.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>《Learn More, Study Less!》-读书笔记-3 - 叶鹏翔的博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"yelelalearn.github.io","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":"#"},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":21863687,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', '');
        });
      }
    </script>
  

  

  
    <!-- 51.la Analytics -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript('//js.users.51.la/21863687.js');
      }
    </script>
  

  

  



  
<meta name="generator" content="Hexo 7.1.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 60vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>In The Study</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://pic.imgdb.cn/item/661e0ae60ea9cb1403e0d8ca.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.5)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="《Learn More, Study Less!》-读书笔记-3"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-04-23 12:37" pubdate>
          2024年4月23日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.4k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          20 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">《Learn More, Study Less!》-读书笔记-3</h1>
            
              <p id="updated-time" class="note note-info" style="display: none">
                
                  
                    本文最后更新于 2024-04-23T13:56:13+08:00
                  
                  

                
              </p>
            
            
              <div class="markdown-body">
                
                <blockquote>
<p>深窥自己的心，而后发觉一切的奇迹在你自己。——培根</p>
</blockquote>
<span id="more"></span>
<h1 id="the-acquire-phase">The Acquire Phase</h1>
<p>获取阶段</p>
<p>这个阶段代表信息进入大脑所走的路径。你处理信息的方式，决定你大脑最后能接受到什么样的信息。</p>
<p>在评估你在这个阶段的表现时，以下是一些需要考虑的因素：</p>
<ul>
<li>你需要多长时间才能阅读一页有90%理解度的材料？</li>
<li>你实际关注了多少讲课内容？</li>
</ul>
<p>在获取知识阶段，处理信息的多少、好坏，最终决定了你学习的好坏。在第一步丢失的任何信息都一去不复返了。所以再获取信息的时候，应该关注三个主要目标：</p>
<ol type="1">
<li>简单性-Simplicity</li>
<li>数量-Volume</li>
<li>速度-Speed</li>
</ol>
<h2 id="acquiring-for-simplicity">Acquiring for Simplicity</h2>
<p>在我们阅读文本阶段，文本中难免出现冗余的信息，这时候我们可以通过转换文本表述，来进行信息的简化。</p>
<p>比如：我非常非常非常非常爱吃蛋糕。</p>
<p>你可以转化为：我爱吃蛋糕。</p>
<blockquote>
<p>阅读要求你尽可能地吸收最纯粹的信息。简单意味着你获取的信息具有最低的冗余度。</p>
</blockquote>
<p>当学到我们会的东西的时候，就不用费心再去记录那些我们已经会的知识，可以放更多的笔墨在不会的知识上。</p>
<h2 id="acquiring-for-volume">Acquiring for Volume</h2>
<blockquote>
<p>As long as you account for simplicity, your should be trying to get
the most information possible. Reading one sentence from this book
offers far less understanding than reading every page. The more
information you can process, the more you will understand. Someone who
reads a 100 books a year will usually have more knowledge than someone
who reads only 2 or 3.</p>
<p>只要考虑到简洁性，你就应该尽可能获取最多的信息。阅读本书中的一句话远不如阅读每一页。你能处理的信息越多，你就能理解得越多。一年读
100 本书的人通常比只读两三本书的人掌握更多的知识。</p>
</blockquote>
<p>读到这里，我的理解是：用小知识来逐步理解大知识。当我们获得的数量越来越多，对于知识的掌握也必然逐步变多！有种“农村包围城市”的思想。</p>
<h2 id="acquiring-for-speed">Acquiring for Speed</h2>
<p>在所有条件都相同的情况下，用三十分钟读完一本书比用一个小时读完一本书要好。但速度往往与数量和简洁性背道而驰。一般来说，速度越快，你所能吸收的信息就越少，你在决定获取什么信息时的鉴别力就越差。</p>
<h1 id="the-understand-phase">The Understand Phase</h1>
<p>理解阶段</p>
<p>没有理解，输入就无从谈起。如果你不理解一本书所要表达的表面意思，那么在考试中记住它或在现实生活中应用它的可能性几乎是不存在的。</p>
<p>整体学习顺序可以分为三个层次，每个层次都增加了对信息的理解程度。<strong>理解阶段</strong>是第一个层次，其次是<strong>探索阶段</strong>，最后是<strong>应用阶段</strong>。每个层次都为你遇到的信息提供了更多的深度。</p>
<p>在理解阶段，你正在获取信息的<u>表面信息</u>。例如，如果你正在学习一个新的数学公式，你知道公式中符号的基本含义，以及可能使用该公式解决的问题。如果你重复公式足够多次，你甚至可能记住它。死记硬背的学习只是理解阶段的学习。</p>
<p>仅仅达到这个阶段就表明你已经把信息联系得足够多了，你可以理解上下文了。公式对你来说，不仅仅是随机的曲线和字母了。</p>
<p>不幸的是，你了解的知识只在表面。你可能无法确定这个公式是如何推导出来的，它与其他公式有什么关系，或者它如何应用于你所学到的知识之外的问题。</p>
<p>理解阶段，是大多数人停止的地方，而聪明人会超越这个阶段。</p>
<p>尽管停留在这一阶段存在局限性，但这是最关键的。除非你能获取并理解信息的表面，否则你就没有机会建立深度。</p>
<p>理解阶段是最基础的阶段，但也是很简单的一个阶段，很多人往往停留在这一阶段或者在这一阶段处理信息太过简单，没有理解信息的表面，也就没办法更进一步。</p>
<p><strong>Tip：</strong></p>
<p>如果不能立即理解某些东西，并不意味着你没有全面学习。我的建议是，当你遇到一个棘手的问题时，把它分解成几个部分。具体缩小你不理解的东西，这样你就可以通过进一步阅读来填补空白。</p>
<h1 id="the-explore-phase">The Explore Phase</h1>
<p>探索阶段</p>
<p><strong>探索是整体学习的真正开始。</strong>有了你对信息表层的基本理解，现在你要尝试将信息与其他概念联系起来。在这里，你会开始使用模型来简化和扩展你的构建。你还会拓宽你的理解，不仅了解信息是如何推导出来的，还要了解它与什么相关。</p>
<p>对自己问问题：</p>
<ul>
<li><p>它来自哪里？</p></li>
<li><p>公式的不同组成部分代表什么？</p></li>
<li><p>公式的哪些元素可以更改，以及这种变化的结果是什么？</p></li>
<li><p>在功能或形式上，有哪些其他公式与此相似？</p></li>
</ul>
<p>仅仅理解是不够的，因为好奇心会驱使你把它与新的材料联系起来。</p>
<p>探索想法有三种主要方式：<strong>深度探索</strong>、<strong>横向探索</strong>和<strong>纵向探索</strong>。</p>
<h3 id="depth-exploration">Depth Exploration</h3>
<p>信息来自某个地方。一个公式是从哪里来的？一个发现是如何做出的？为什么事情是这样的？</p>
<p>深度探索要求你创建链接到基础信息。你不仅理解一个公式，而且理解它的证明。你知道为什么证明被开发出来，由谁开发出来的。</p>
<p>通过深度探索，你的公式在其他链接思想的基础上得到支持</p>
<p>深度探索的缺点是通常需要额外的研究。有些课程会提供一些深度，但很少达到探索一个想法所需的程度。</p>
<p><strong>深度探索可能是锁定一个想法的最佳方法，但也是最耗时的。</strong></p>
<h3 id="lateral-exploration">Lateral Exploration</h3>
<p><strong>信息不是孤立的。</strong>哪些公式在功能或设计上与这一公式相似？同一时间，同一人或同一领域还发现了哪些其他发现？这一事实周围还有哪些其他事实？</p>
<p><strong>横向探索要求你围绕信息创建链接。</strong>通常这意味着你采取模型，并在它们之间链接信息。将发生在古希腊的一件事与发生在古中国的另一件事联系起来。</p>
<p>横向探索比深度探索需要更少的研究，但需要更多的<strong>创造力</strong>。它要求你看到可能最初并不存在的联系。你的教授可能不会向你展示一个公式与另一个公式的所有可能相似之处和比较。</p>
<h3 id="vertical-exploration">Vertical Exploration</h3>
<p>信息遵循<strong>模式</strong>，这些模式可以在其他信息中找到。我可以把这个公式比作自然事件，比如水流或开车吗？这个发现与完全不同的历史事件有什么关系？这个想法与完全不同的想法<strong>有什么相似之处</strong>。在什么不同事件里面有什么相同之处。</p>
<p><strong>垂直探索是最困难的，也是最具创造性的学习方式。</strong>但是，如果使用得当，它可以比深度探索所需的背景研究更快地完成。</p>
<p><strong>整体学习不需要花哨，只要好奇并提出问题，你就可以探索一个想法。</strong></p>
<h1 id="总结">总结</h1>
<p>获得、理解、探索，我们认知的边界就是我们世界的边界。</p>
<p>学习分为获得信息、理解信息、和探索信息。</p>
<p>获得信息是学习的第一步，学习的好坏，接受知识的多寡，都取决与这一步，我们对于信息的获得具有主观性，我们应当对所获得的只是有第一步的思考，学会编辑想要学到的信息。</p>
<p>理解信息是学习的第二步。理解表面只是的意思，方便后续的探索和建立知识框架。理解是最基础的阶段，但也是很简单的一个阶段，很多人往往停留在这一阶段或者在这一阶段处理信息太过简单，没有理解信息的表面，也就没办法更进一步。</p>
<p>探索阶段是学习的第三步。探索一个问题，应该要好好的思考它的多面性：深度、宽度、垂直方向进行学习。可是这么多东西，你一个一个的都记下来，好像不太现实，所以我们就必须减少我们获得信息的冗余，这和我们在第一步，要求我们获得消息，要简单和快速的要求不谋而合。</p>
<p>可以说这三步可以是环环相扣，一步可以连着一步。这很累，所以很多人只是停留在第二步，理解知识阶段。又想起《认知觉醒》的一句话：“在自己的拉伸区学习”，不要太难，不要太简单，不要太急，不用太慢。</p>
<p>这个度很难把握，但是却是最好的学习状态。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0/" class="category-chain-item">阅读笔记</a>
  
  
    <span>></span>
    
  <a href="/categories/%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0/%E3%80%8Alearn-more-study-less%E3%80%8B/" class="category-chain-item">《learn-more-study-less》</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" class="print-no-link">#读书笔记</a>
      
        <a href="/tags/%E9%98%85%E8%AF%BB/" class="print-no-link">#阅读</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>《Learn More, Study Less!》-读书笔记-3</div>
      <div>https://yelelalearn.github.io/2024/04/23/4-23blog/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Yelearn</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年4月23日</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>更新于</div>
          <div>2024年4月23日</div>
        </div>
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/04/24/4-24blog/" title="《Learn More, Study Less!》-读书笔记-4">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">《Learn More, Study Less!》-读书笔记-4</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/04/22/4-22blog/" title="信号与系统-频域分析">
                        <span class="hidden-mobile">信号与系统-频域分析</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"x7A49f5gA5IVWB4Xp0FgxcXv-gzGzoHsz","appKey":"9tgxMZE38q9kf8iwHtUVUp8s","path":"window.location.pathname","placeholder":null,"avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  var relativeDate = function() {
    var updatedTime = document.getElementById('updated-time');
    if (updatedTime) {
      var text = updatedTime.textContent;
      var reg = /\d{4}-\d{2}-\d{2}T\d{2}:\d{2}:\d{2}(?:Z|[+-]\d{2}:\d{2})/;
      var matchs = text.match(reg);
      if (matchs) {
        var relativeTime = moment(matchs[0]).fromNow();
        updatedTime.textContent = text.replace(reg, relativeTime);
      }
      updatedTime.style.display = '';
    }
  };
  Fluid.utils.createScript('https://lib.baomitu.com/moment.js/2.29.4/moment.min.js', function() {
    if (!'zh-cn'.startsWith('en')) {
      Fluid.utils.createScript('https://lib.baomitu.com/moment.js/2.29.4/locale/zh-cn.min.js', function() {
        relativeDate();
      });
    } else {
      relativeDate();
    }
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
